<!doctype html>
<html>
 <head>
   <title> Die Rolls </title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <script src="Lab6.js" type="text/javascript"></script>
 </head>

 <body>
   <div style="text-align:center">
     <p>
		<img id="die1" src="images/mystery.png" height=100 width=100 alt="image of a die" >
		<img id="die2" src="images/mystery.png" height=100 width=100 alt="image of a die" >
		<img id="die3" src="images/mystery.png" height=100 width=100 alt="image of a die" >
     </p>
     <input type="button" value="Click to Roll" onclick="roll()">
	 <p id="output">output</p>
   </div>
 </body>
</html>