<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transport Hub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Transport Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="pageA.html">Airplanes</a>
        <a href="pageB.html">Buses</a>
        <a href="pageC.html">Cars</a>
        <a href="pageD.html">Submarines</a>
      </nav>
    </header>

    <main>
      <h2>Welcome</h2>
      <p>
        This simple website has a few pages about different ways to travel.
      </p>
      <ul>
        <li><a href="pageA.html">Airplanes</a> — fast travel through the sky.</li>
        <li><a href="pageB.html">Buses</a> — public transport for many people.</li>
        <li><a href="pageC.html">Cars</a> — flexible, everyday transportation.</li>
        <li><a href="pageD.html">Submarines</a> — specialized, uncommon form of transportation.</li>
      </ul>
    </main>

    <footer>
      <p>© <span id="year"></span> Transport Hub</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
