<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Submarines - Transport Hub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Transport Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="pageA.html">Airplanes</a>
        <a href="pageB.html">Buses</a>
        <a href="pageC.html">Cars</a>
        <a href="pageD.html">Submarines</a>
      </nav>
    </header>

    <main>
      <h2>Submarines</h2>
      <p>Submarines are a very uncommon mode of transportation, primarily used by militaries or private companies</p>
      <ul>
        <li>Submarines can be powered by nuclear generators, diesel, or electricity (in emergencies).</li>
        <li>Submarines can come in many different sizes, ranging from single seating, to the longest being 184 meters long</li>
        <li>The longest Submarine created was the Russian K-329 Belgorod, which began its service in the Russian military in july 2022</li>
      </ul>
      <p><a href="index.html">Back to Home</a></p>
    </main>

    <footer>
      <p>© <span id="year"></span> Transport Hub</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
