<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events: Wisconsin Medical Society Foundation</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <!-- Global Navigation -->
    <nav class="global-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">WisMed Foundation</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="impact.html" class="nav-link">Impact</a>
                <a href="events.html" class="nav-link active">Events</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Health & Harmony 2026</h1>
                <p class="tagline">Mark your calendars and join us for our exciting annual event!</p>
        
                <div class="hero-image">
                    <img src="/images/annual-event-2026-bannerjpg.jpg" alt="Health & Harmony 2026 Event" />
                </div>
            </div>
        </section>
        
        <!-- Event Details Section -->
        <section class="event-details-section">
            <div class="container">
                <h2>What to Expect</h2>
                <p class="section-subtitle">Join us for an incredible weekend of connection, learning, and celebration
                </p>
        
                <div class="event-features">
                    <div class="feature-card">
                        <div class="feature-icon">🎉</div>
                        <h3>Foundation Fundraiser</h3>
                        <p>Celebrate and support the Foundation's mission to advance healthcare in Wisconsin</p>
                    </div>
        
                    <div class="feature-card">
                        <div class="feature-icon">🏆</div>
                        <h3>Award Winners Celebration</h3>
                        <p>Honor the outstanding achievements of our medical community</p>
                    </div>
        
                    <div class="feature-card">
                        <div class="feature-icon">📢</div>
                        <h3>Advocacy Updates</h3>
                        <p>Stay informed about the latest developments in healthcare policy</p>
                    </div>
        
                    <div class="feature-card">
                        <div class="feature-icon">👥</div>
                        <h3>District & County Updates</h3>
                        <p>Connect with your colleagues and learn about local initiatives</p>
                    </div>
        
                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <h3>Engaging Education</h3>
                        <p>Participate in continuing medical education sessions</p>
                    </div>
        
                    <div class="feature-card">
                        <div class="feature-icon">🤝</div>
                        <h3>President Inauguration</h3>
                        <p>Welcome the new Wisconsin Medical Society President</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Thank You Section -->
        <section class="thank-you-section">
            <div class="container">
                <h2>Thank You to Our Sponsors</h2>
                <p class="section-subtitle">We are grateful for the support of our sponsors who make this event possible
                </p>
        
                <div class="sponsors-grid">
                    <div class="sponsor-category">
                        <h3>County Medical Societies</h3>
                        <ul class="sponsor-list">
                            <li>Brown County Medical Society</li>
                            <li>Dane County Medical Society</li>
                            <li>La Crosse County Medical Society</li>
                            <li>Medical Society of Milwaukee County</li>
                            <li>Waukesha County Medical Society</li>
                            <li>Western Wisconsin Medical Society</li>
                        </ul>
                    </div>
        
                    <div class="sponsor-category">
                        <h3>Corporate Sponsors</h3>
                        <ul class="sponsor-list">
                            <li>GlaxoSmithKline</li>
                            <li>Johnson Financial Group</li>
                            <li>Merck Vaccines</li>
                        </ul>
                    </div>
        
                    <div class="sponsor-category">
                        <h3>Individual Sponsors</h3>
                        <ul class="sponsor-list">
                            <li>Caroline Krolicki, RN</li>
                            <li>Clarence Paul Chou, MD</li>
                            <li>Dr. David Falk and Dr. JoAnne Robbins</li>
                            <li>Heather Schmidt, DO</li>
                            <li>Jose Antonio Ortiz, Jr., MD</li>
                            <li>Michelle Graham, MD</li>
                            <li>Mike Flesher and Michael Wood</li>
                            <li>Shawna Bertalot (in honor of Tim Bartholow, MD)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Registration CTA Section -->
        <section class="registration-section">
            <div class="container">
                <h2>Join Us at Health & Harmony 2026</h2>
                <p class="registration-subtitle">Don't miss this incredible opportunity to connect, learn, and
                    celebrate!</p>
        
                <div class="cta-buttons">
                    <a href="https://foundation.wismed.org/foundation/wismed/education-events/Annual-Event/Event-Registration.aspx"
                        class="primary-cta" target="_blank">Register Now</a>
                </div>
        
                <p class="contact-info">For more information, contact us at<br>
                    Phone: 608-442-3800 | Email: foundation@wismed.org</p>
            </div>
        </section>
    </main>
</body>

</html>