<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Impact: Wisconsin Medical Society Foundation</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <!-- Global Navigation -->
    <nav class="global-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">WisMed Foundation</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="impact.html" class="nav-link active">Impact</a>
                <a href="events.html" class="nav-link">Events</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section: Donor-Centric Focus -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Your Impact: Building a Stronger, Healthier Wisconsin</h1>
                <p class="tagline">Every dollar contributed to the Wisconsin Medical Society Foundation is an investment
                    in the next generation of physicians and the wellness of our communities.</p>

                <div class="hero-image">
                    <img src="/images/healthcare-building.jpg" alt="Wisconsin Medical Building" />
                    <div class="hero-overlay">
                        <div class="key-statistic-overlay">
                            <div class="stat-number-large">60+</div>
                            <div class="stat-label-large">Years of Supporting Wisconsin Healthcare</div>
                        </div>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="#data-at-a-glance" class="primary-cta">See Where Your Gift Goes</a>
                </div>
            </div>
        </section>

        <!-- Data at a Glance Section -->
        <section id="data-at-a-glance" class="data-section">
            <div class="container">
                <h2>Data at a Glance: Quantifiable Results</h2>
                <p class="section-subtitle">Your contributions make a measurable difference in Wisconsin's healthcare
                    landscape</p>

                <!-- Pillar 1: A Strong Physician Workforce -->
                <div class="pillar-section">
                    <h3 class="pillar-title">Pillar 1: A Strong Physician Workforce (Medical Education)</h3>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-icon">🎓</div>
                            <div class="metric-number">$200K</div>
                            <div class="metric-label">Average Medical School Debt Per Student</div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">👩‍⚕️</div>
                            <div class="metric-number">100%</div>
                            <div class="metric-label">Physician-Led Selection Process</div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">🤝</div>
                            <div class="metric-number">60+</div>
                            <div class="metric-label">Years of Mentoring Relationships Through White Coat Campaign</div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">🔬</div>
                            <div class="metric-number">Multiple</div>
                            <div class="metric-label">Critical Research Projects Through Fellowship Program</div>
                        </div>
                    </div>
                </div>

                <!-- Pillar 2: Improving Community Health -->
                <div class="pillar-section">
                    <h3 class="pillar-title">Pillar 2: Improving Community Health (Health Initiatives)</h3>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-icon">🌱</div>
                            <div class="metric-number">1000s</div>
                            <div class="metric-label">Children Eating Vegetables They Grew in School Gardens</div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">🏥</div>
                            <div class="metric-number">Statewide</div>
                            <div class="metric-label">Peer Recovery Coaches Program Expansion</div>
                            <div class="metric-callout">Based on Rhode Island's Anchor ED Model</div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">📋</div>
                            <div class="metric-number">Evidence-Based</div>
                            <div class="metric-label">Physician-Led Community Programs</div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">🎯</div>
                            <div class="metric-number">Strategic</div>
                            <div class="metric-label">Pilot Projects with High Promise</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stories of Transformation Section -->
        <section class="stories-section">
            <div class="container">
                <h2>Stories of Transformation</h2>
                <p class="section-subtitle">Real people, real impact, real results</p>



                <!-- Case Study 1: The Future Physician -->
                <div class="case-study">
                    <h3>The Young Physician Who Chose Rural Wisconsin</h3>
                    <div class="case-content">
                        <p>A young physician chose to practice in rural Wisconsin in part because of the mentoring
                            relationship she formed with her white coat donor through the Foundation's White Coat
                            Campaign. This program creates meaningful connections between medical students and
                            practicing physicians, often leading to career decisions that benefit underserved
                            communities. The Foundation's scholarship support helped alleviate the burden of medical
                            school debt, making it possible for her to follow her passion for rural medicine.</p>
                        <blockquote class="case-quote">
                            "The mentoring relationship I formed with my white coat donor through the Foundation was
                            instrumental in my decision to practice in rural Wisconsin."
                            <cite>— Young Physician, Rural Wisconsin</cite>
                        </blockquote>
                        <a href="https://foundation.wismed.org/foundation/foundation/about-us/impact.aspx"
                            class="story-link">Learn More About Our Impact →</a>
                    </div>
                </div>

                <!-- Case Study 2: The Community Program -->
                <div class="case-study">
                    <h3>Peer Recovery Coaches: Statewide Expansion</h3>
                    <div class="case-content">
                        <p>The Foundation brought a Safe Communities pilot program of Peer Recovery Coaches to Wisconsin
                            based on the successful Rhode Island model (Anchor ED). This evidence-based program has now
                            expanded statewide, providing critical support for individuals struggling with substance use
                            disorders. The Foundation's physician-led approach ensures that community programs are
                            grounded in scientific evidence and expert medical opinion, leading to positive health
                            outcomes across Wisconsin communities.</p>
                        <blockquote class="case-quote">
                            "The Foundation's statewide reach means we seek out and support the most promising pilot
                            projects wherever they may be and promote successful implementation throughout the state."
                            <cite>— Wisconsin Medical Society Foundation</cite>
                        </blockquote>
                        <a href="https://foundation.wismed.org/foundation/foundation/about-us/impact.aspx"
                            class="story-link">Learn More About Our Community Programs →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>