<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <!-- Global Navigation -->
    <nav class="global-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">WisMed Foundation</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="impact.html" class="nav-link">Impact</a>
                <a href="events.html" class="nav-link">Events</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Building Wisconsin's Future of Healthcare</h1>
                <p class="tagline">Join the Wisconsin Medical Society Foundation.</p>

                <div class="hero-image">
                    <img src="/images/Depositphotos_65278673_XL-scaled.jpeg"
                        alt="Diverse group of medical students in white coats" />
                </div>

                <div class="cta-buttons">
                    <a href="https://www.wisconsinmedicalsociety.org/foundation/donate/" class="primary-cta">SUPPORT
                        MEDICAL EDUCATION</a>
                    <a href="impact.html" class="secondary-cta">SEE THEIR IMPACT</a>
                </div>
            </div>
        </section>

        <!-- Core Message Section -->
        <section class="core-message-section">
            <div class="container">
                <!-- Mission Statement -->
                <div class="mission-statement">
                    <h2>Our Mission</h2>
                    <p class="mission-text">To advance the health of the people of Wisconsin by supporting medical
                        education and health initiatives.</p>
                </div>

                <!-- Program Pillars -->
                <div class="program-pillars">
                    <h2>Our Focus Areas</h2>
                    <div class="pillars-grid">
                        <div class="pillar">
                            <h3>1. A Strong Physician Workforce</h3>
                            <p>Supporting scholarships, rural placement programs, and resident support to ensure
                                Wisconsin has the healthcare professionals it needs.</p>
                        </div>
                        <div class="pillar">
                            <h3>2. Improving Community Health</h3>
                            <p>Providing grants, public health campaigns, and wellness programs to enhance the health
                                and wellbeing of Wisconsin communities.</p>
                        </div>
                    </div>
                </div>

                <!-- Impact Statistics -->
                <div class="impact-statistics">
                    <h2>Our Impact</h2>
                    <div class="stats-grid">
                        <div class="stat">
                            <div class="stat-number">$1.5M</div>
                            <div class="stat-label">in scholarships awarded last year</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">25,000</div>
                            <div class="stat-label">Wisconsin residents served by community grants</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">250</div>
                            <div class="stat-label">students supported annually</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>