<!DOCTYPE html>
<html lang="la"><!--Language latin because I used a random latin text generator to create the content below-->
    <head>
        <title>Example Page</title>
        <meta charset="utf-8">

        <!-- When working on problem x, uncomment the line below for x.css, 
             and make sure all others are commented (so you only use one at a time).
             When done working on problem x, comment it's line back out, 
             then uncomment the next line for the next problem.
        -->
        <link rel="stylesheet" href="styles/a.css">
        <!-- <link rel="stylesheet" href="styles/b.css"> -->
        <!-- <link rel="stylesheet" href="styles/c.css"> -->
        <!-- <link rel="stylesheet" href="styles/d.css"> -->
        <!-- <link rel="stylesheet" href="styles/e.css"> -->
        <!-- <link rel="stylesheet" href="styles/f.css"> -->
        <!-- <link rel="stylesheet" href="styles/g.css"> -->
        <!-- <link rel="stylesheet" href="styles/h.css"> -->
        <!-- <link rel="stylesheet" href="styles/i.css"> -->
        <!-- <link rel="stylesheet" href="styles/j.css"> -->
        <!-- <link rel="stylesheet" href="styles/k.css"> -->
        <!-- <link rel="stylesheet" href="styles/l.css"> -->
        <!-- <link rel="stylesheet" href="styles/m.css"> -->
        <!-- <link rel="stylesheet" href="styles/n.css"> -->
        <!-- <link rel="stylesheet" href="styles/o.css"> -->
    </head>
    <body>
        <header>
            <h1>Page Title</h1>

            <nav>
                <ul><!--Note these links will not work, just placeholders-->
                    <li><a href="">Page 1</a></li>
                    <li><a href="">Page 2</a></li>
                    <li><a href="">Page 3</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Section 1</h2>
                <p>Lorem <a href="">ipsum</a> dolor sit amet consectetur adipisicing elit. Id deleniti earum aut quasi? Quod nobis accusamus nam, laboriosam ipsa natus doloremque repellendus, ratione, itaque fugit animi quaerat dolorum cupiditate obcaecati.</p>
                <p>Odit doloremque laudantium voluptas repellat reiciendis, soluta laborum voluptate officia molestias possimus ducimus id odio. Nostrum quam minima quaerat aliquid consequatur, ab molestias aut. Reiciendis velit temporibus sint ratione repudiandae?</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Porro veniam hic sequi pariatur.</li>
                </ul>
            </section>

            <section>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure minima accusamus odio blanditiis! Quibusdam aliquid quis, impedit provident quam modi.</p>
                <p>Consequatur quis tempore omnis debitis, repudiandae itaque velit commodi nemo porro dolorum architecto error ipsum incidunt fugiat atque dignissimos aliquam?</p>
                <p>Perferendis quod ut, dolor eum culpa sint veritatis vero, facilis eius unde corrupti in et nihil sit quas repellendus fugit!</p>
            </section>

            <section>
                <h2>Section 3</h2>
                <ul>
                    <li>Magni cumque perferendis provident nisi.</li>
                    <li>Nesciunt vel facilis animi reprehenderit.</li>
                    <li>Asperiores eos dicta illo eligendi?</li>
                </ul>
                <p>Eligendi, consectetur doloribus. Exercitationem atque nulla aliquam vero hic amet harum repudiandae ratione saepe dolore eos, eaque suscipit dolores vel itaque doloribus, cum ipsa sequi?</p>
                <p>Accusantium ut consequatur amet dolore nesciunt aliquid magni dignissimos suscipit unde. Officiis nisi atque eius ratione illum, error culpa vitae voluptate non ad inventore nihil.</p>
            </section>
        </main>

        <footer>
            <p>Footer: Social media links...</p>
            <p>
                <a href="http://www.facebook.com" target="_blank">Facebook</a><!-- Note: These should probably be in a list instead of a paragraph! Listing social media links... Shame on your prof! -->
                <a href="http://www.twitter.com" target="_blank">Twitter</a>
            </p>
            <p>&copy; CS 125 @UW-Oshkosh</p>
        </footer>
    </body>
</html>