<!doctype html>
<!-- An example HTML page -->
<html>
	<head>
		<title>Lab 2: Resume </title>		
	</head>
	<body style=background-color:cyan>
		<h1 style="color:red;text-align:center;"> Bobby Wienke Resume </h1>
		<p>
			Relevant Skills (<i>Numbered lists in order of confidence</i>):
			<ul>
				<li>
				Coding
					<ol>
					<li>Python</li>
					<li>C++</li>
					<li>html</li>
					<li>JavaScript</li>
					</ol>
				</li>
				<li>
				Math
					<ol>
					<li>Algebra</li>
					<li>Calculus</li>
					<li>Trigonometry</li>
					<li>Statistics</li>
					</ol>
				</li>
			</ul>
		</p>
		<p>
			Hobbies/Interests:
			<ul>
				<li>Flute/Piccolo
					<ul>
						<li>Marching Band</li>
						<li>Concert Band</li>
						<li>Pep Band</li>
					</ul>
				</li>
				<li>Video Games
					<ol>
						<li>Playing</li>
						<li>Making</li>
					</ol>
				</li>
				<li>Running</li>
				<li>Livestreaming</li>
			</ul>
		</p>
		<hr>
		<div style=color:red;text-align:center>
		<h2>About Me</h2>
		<h5>(414)313-2823 | Bobbywienke17@gmail.com</h5>
		<div style="text-align:center;">
			<img src="images/me.jpg" alt="Image of me"
				width="15%" height="15%">
		</div>
		<p>I am a second year student at <a href="https://uwosh.edu">UW oshkosh</a>, pursuing a Bachelors degree in 
		Computer Science. I am in the Titan Thunder Marching Band at UWO, as well as the Symphonic Band and the Bolt 
		Band. In highschool, I was the flute section leader. I am in high leadership positions of organizations of 
		multiple videogames; my positions include second-in-command, Member Manager, and Financial Manager.
		</p>
	</body>
</html>











