<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Headings Example</title>
        <meta charset="utf-8">
    </head>
    <body> 
        Overall Title
        Intro text

        Chapter 1
        Chapter 1 text

        More Chapter 1 text

        Section 1.1

        Section 1.1 text

        Section 1.2
        Section 1.2 text

        More Section 1.2 text

        Section 1.2.1
        Section 1.2.1 text
        Section 1.2.1 is so interesting!

        Section 1.3

        Let's go Section 1.3!

        Chapter 2

        Starting Chapter 2

        More on Chapter 2

        Section 2.1
        Section 2.1 has some sub-info for Chapter 2
                        
        Section 2.1.1

        Section 2.1.1 has some sub-info for Section 2.1

        This is riveting!
                
        Chapter 3
        Last but not least, here is Chapter 3 text
    </body>
</html>