<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Headings Example</title>
        <meta charset="utf-8">
    </head>
    <body> 
        Heading 1
        Most pages only have a single top-level h1 heading (one main topic for the whole page).

        Sub-Topic 1 Under Heading 1

        Text associated with Sub-Topic 1

        Sub-Sub Topic 1 under Sub-Topic 1
        Text associated with Sub-Sub Topic 1

        More text associated with Sub-Topic 1

        Sub-Sub Topic 2 under Sub-Topic 1
        Text associated with Sub-Sub Topic 2

        Sub-Topic 2 Under Heading 1
        Sub-Topic 2 content... 
    </body>
</html>