<!doctype html>

<html>
	<head>
		<title>4-Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="4calculator.js" type="text/javascript"></script>
	</head>

	 <body>
		<div style=text-align:center>
		<h2>4-Calculator</h2>
		<p>A:<input type=text-box id=inputA value="0" onclick=value=""></p>
		<p>B:<input type=text-box id=inputB value="0" onclick=value=""></p>
		<p>C:<input type=text-box id=inputC value="0" onclick=value=""></p>
		<p>D:<input type=text-box id=inputD value="0" onclick=value=""></p>
		<hr>
		<p><input type=button value="&plus;" onclick=add();>
			<input type=button value="&minus;" onclick=subtract();>
			<input type=button value="&times;" onclick=multiply();>
			<input type=button value="&divide;" onclick=divide();>
		</p>
		<hr>
		<p>= <span id=solution>???</span></p>
	 </body>
</html>