<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Silver Palms Comic Books</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/silverpalmicon.png">
</head>

<body>
    <nav>
        <img src="images/Backdrop.avif" alt="nav-backdrop" id="nav-backdrop">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="comics.html" class="nav-link">Comics</a></li>
            <li class="nav-item"><a href="anime.html" class="nav-link">Anime</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
        </ul>
        <img src="images/silverpalmicon.png" alt="Silver Palms Icon" id="nav-icon">
        <p>Silver Palms</p>
    </nav>
    <div id="body">
        <section id="about">
            <h1>Silver Palms Comic Books</h1>
            <img src="images/shelves.jpg" alt="Comic Book Shelves" height="200" id="shelves-image">
            
            <section id="locations">
                <h2>Our Locations</h2>
                <p>We have 12 locations throughout the US and are constantly growing</p>
                <ul>
                    <li><p>2 Highland Drive Mount Pleasant, SC 29464</p>
                        <a href=""></a></li>
                    <li>48 Crescent Street Orange Park, FL 32065</li>
                    <li>558 College Avenue Zionsville, IN 46077</li>
                    <li>8118 Route 6 Englewood, NJ 07631</li>
                    <li>323 Devon Road Pelham, AL 35124</li>
                    <li>682 Creekside Drive Olive Branch, MS 38654</li>
                    <li>5 5th Street East Merrimack, NH 03054</li>
                    <li>412 Lantern Lane Massillon, OH 44646</li>
                    <li>9999 Route 202 Ypsilanti, MI 48197</li>
                    <li>33 Country Club Drive Norristown, PA 19401</li>
                    <li>147 Holly Drive Clearwater, FL 33756</li>
                    <li>947 Mulberry Street Iowa City, IA 52240</li>
                </ul>
            </section>
        </section>
    </div>
    <footer>
        <p id="copyright">&copy; 2025 Silver Palm Comic Books. All rights reserved.</p>
    </footer>
</body>

</html>