<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime at Silver Palms</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/silverpalmicon.png">
</head>

<body>
    <nav>
        <img src="images/Backdrop.avif" alt="nav-backdrop" id="nav-backdrop">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="comics.html" class="nav-link">Comics</a></li>
            <li class="nav-item"><a href="anime.html" class="nav-link">Anime</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
        </ul>
        <img src="images/silverpalmicon.png" alt="Silver Palms Icon" id="nav-icon">
        <p>Silver Palms</p>
        
    </nav>
    <div id="body">
        
        <section id="anime">
            <h1>Silver Palms Comic Books</h1>
            <section>
                <h2>Our Anime</h2>
                <p>This is the anime section of the website.</p>
                <ul id="content-list">
                    <li>
                        <h3>Yona of the Dawn</h3>
                        <img src="images/YotD.jpg" alt="Yona of the Dawn">
                        <ul>
                            <li>Author: Mizuho Kusanagi</li>
                            <li>Genre: Shojo manga, Swashbuckler</li>
                            <li>Episodes: 24 + 3 OVAs</li>
                            <li>Studio: Pierrot</li>
                            <li>Rating: 4.8 stars</li>
                            <li class="summary">
                                Summary: On her 16th birthday, Princess Yona was forced out of her own kingdom by her
                                cousin, Soo-Won, who murdered her father
                                and stole the throne. Yona, followed by her bodyguard, Son Hak, begins her journey to find
                                the four dragons to help
                                reclaim her kingdom.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>The Apothecary Diaries</h3>
                        <img src="images/tAD.jpg" alt="The Apothecary Diaries">
                        <ul>
                            <li>Author: Hyuganatsu</li>
                            <li>Genre: Historical mystery, medical drama, romance, comedy</li>
                            <li>Episodes: 48 (2 seasons)</li>
                            <li>Studio: TOHO Animation STUDIO, OLM</li>
                            <li>Rating: 4.9 stars</li>
                            <li class="summary">
                                Summary: This story follows a young girl who studied herbal medicine, Maomao, who became an
                                imperial servant. She begins solving
                                mysteries and navigating the truth, and in turn catches the eye of an eunuch, Jinshi.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Gachiakuta</h3>
                        <img src="images/Gachi.jpg" alt="Gachiakuta">
                        <ul>
                            <li>Author: Kei Urana</li>
                            <li>Genre: Shonen manga</li>
                            <li>Episodes: 18</li>
                            <li>Studio: Bones Film</li>
                            <li>Rating: 4.9 stars</li>
                            <li class="summary">
                                Summary: Framed for murder, a young boy, Rudo, was exiled from a floating city into a toxic
                                abyss, where he fights “trash beasts”
                                to survive and seek revenge.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Solo Leveling</h3>
                        <img src="images/SL.jpg" alt="Solo Leveling">
                        <ul>
                            <li>Author: Chugong</li>
                            <li>Genre: Action, fantasy, cosmic horror</li>
                            <li>Episodes: 26</li>
                            <li>Studio: Yen Press</li>
                            <li>Rating: 4.9 stars</li>
                            <li class="summary">
                                Summary: Ever since gates appeared in South Korea and humanity gained powers, Sung Jinwoo,
                                known to be the weakest “player,”
                                gained an ability to be the strongest.
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
            </section>
        </section>
    </div>
    <footer>
        <p id="copyright">&copy; 2025 Silver Palm Comic Books. All rights reserved.</p>
    </footer>
</body>

</html>