<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics at Silver Palms</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/silverpalmicon.png">
</head>

<body>
    <nav>
        <img src="images/Backdrop.avif" alt="nav-backdrop" id="nav-backdrop">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="comics.html" class="nav-link">Comics</a></li>
            <li class="nav-item"><a href="anime.html" class="nav-link">Anime</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
        </ul>
        <img src="images/silverpalmicon.png" alt="Silver Palms Icon" id="nav-icon">
        <p>Silver Palms</p>
        
    </nav>
    <div id="body">
        
        <section id="comics">
            <h1>Silver Palms Comic Books</h1>
            <section>
                <h2>Our Comics</h2>
                <p>This is the comics section of the website.</p>
                <ul id="content-list">
                    <li>
                        <h3>Teenage Mutant Ninja Turtles Compendium</h3>
                        <img src="images/tmnt.jpg" alt="Teenage Mutant Ninja Turtles Compendium Cover">
                        <ul>
                            <li>Authors: Kevin Eastman, Peter Laird</li>
                            <li>Genre: Adventure</li>
                            <li>Volumes: 3</li>
                            <li>Studio: Mirage</li>
                            <li>Rating: 4.8</li>
                            <li class="summary">
                                Summary: Witness for yourself iconic moments in TMNT history. Watch as Splinter unveils the
                                mystery of the Turtles'
                                past, and then cheer along as the brothers do battle with the villainous Shredder for the
                                very first time.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Spider-Man: Legend Of The Spider-Clan</h3>
                        <img src="images/SM.jpg" alt="Spider-Man: Legend Of The Spider-Clan Cover">
                        <ul>
                            <li>Authors: Kaare Andrews, C.B. Cebulski</li>
                            <li>Genre: Super-Hero</li>
                            <li>Volumes: 5</li>
                            <li>Studio: Marvel</li>
                            <li>Rating: 3.5</li>
                            <li class="summary">
                                Summary: When his uncle — Benjamin-sensei, the leader of the Spider-Clan — was murdered in
                                cold blood by Venom himself,
                                young Peter Parker became the last surviving Spider-Ninja. Having been trained in the
                                martial arts since birth, Peter
                                chooses to emerge from the shadows and take his crime fighting public. But to protect his
                                identity and the lives of the
                                people he loves, he decides to wear a mask to hide his face.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>DC vs Marvel Omnibus</h3>
                        <img src="images/DVMO.jpg" alt="DC vs Marvel Omnibus">
                        <ul>
                            <li>Author: Dennis O’Neil</li>
                            <li>Genre: Science Fiction, Superheroes</li>
                            <li>Volumes: 2</li>
                            <li>Studio: DC/Marvel</li>
                            <li>Rating: 4.8</li>
                            <li class="summary">
                                Summary: A cross over of comics with DC and Marvel, showcasing many one-shots and
                                mini-series! Celebrating more than 2 decades of
                                shared crossovers, and many enlightening interactions.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Absolute Wonder Woman</h3>
                        <img src="images/AWW.jpg" alt="Absolute Wonder Woman">
                        <ul>
                            <li>Author: Kelly Thompson</li>
                            <li>Genre: Fantasy</li>
                            <li>Volumes: 7</li>
                            <li>Studio: DC Absolute Universe</li>
                            <li>Rating: 4.8</li>
                            <li class="summary">
                                Summary: With a unique upbringing, Diana Prince journeys into the world with different
                                moralities, causing conflict with herself.
                                Explore Diana’s journey of becoming a powerful hero!
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
            </section>
        </section>
    </div>
    <footer>
        <p id="copyright">&copy; 2025 Silver Palm Comic Books. All rights reserved.</p>
    </footer>
</body>

</html>