﻿Silver Palms
Della Lor 
Ntshaislias Xiong
Bobby Wienke
Comp Sci 125-001C


Our website is a comic book recommendation. It lists a recommendation of comic books along with a summary and rating. 




* Our target audience for our site is young adults. We want to convey a sense of nostalgia, excitement, and knowledge, while also making our audience feel at ease and at peace.
* (Plan for layout/navigation)
   * Header/Navigation
      * Navigation Tabs
         * Silver Palms
         * Comics
         * Anime
         * About Us 
   * Footer
* The color scheme for our website is mainly red and silver. Red is linked to excitement and can evoke memories, meanwhile silver is linked to the feelings of calm and serenity. 
* Intentional Design Choices
   * Color palette: red and silver to evoke nostalgia and peace 
   * Typography: Display fonts are bold and eye-catching, incorporating the feel of comic book text. Other text fonts, under bolded text, are simple and easy to read. 
   * Layout & Spacing: Coordinate pictures and texts to align and not look messy. Allow white spaces between materials to differentiate.






































Navigation Tabs
Silver Palms
* Welcome to Silver Palms! 
* palm tree clipart horizontal - Search 
*   * These are our latest recommendations: 
   *        * Read more about them in our comics (hyperlink into the comics tab) and in our anime (hyperlink into the anime tab)! 
      * Get to know more about us in the About Us (hyperlink into about us tab)
Comics
      * Teenage Mutant Ninja Turtles Compendium 
      * Teenage Mutant Ninja Turtles Compendium, Vol. 1 comic book - Search Images
        * Authors: Kevin Eastman, Peter Laird
      * Genre: Adventure
      * Volumes: 3 
      * Studio: Mirage
      * Rating: 4.8   
      * Summary: Witness for yourself iconic moments in TMNT history. Watch as Splinter unveils the mystery of the Turtles' past, and then cheer along as the brothers do battle with the villainous Shredder for the very first time.
         * Spider-Man: Legend Of The Spider-Clan
  

         * Author: Kaare Andrews, C.B. Cebulski 
         * Genre: Super-Hero
         * Volumes: 5 
         * Studio: Marvel 
         * Rating:3.5
         * Summary:When his uncle — Benjamin-sensei, the leader of the Spider-Clan — was murdered in cold blood by Venom himself, young Peter Parker became the last surviving Spider-Ninja. Having been trained in the martial arts since birth, Peter chooses to emerge from the shadows and take his crimefighting public. But to protect his identity and the lives of the people he loves, he decides to wear a mask to hide his face. 
         * DC Versus Marvel Omnibus
         *            * Author: Dennis O’Neil 
         * Genre: Science Fiction, Superheroes 
         * Volumes:2 
         * Studio: DC/Marvel
         * Rating:4.8   
         * Summary: A cross over of comics with DC and Marvel, showcasing many one-shots and mini-series! Celebrating more than 2 decades of shared crossovers, and many enlightening interactions.
            * Absolute Wonder Woman 
            *               * Author: Kelly Thompson
            * Genre: Fantasy
            * Volumes: 7
            * Studio: DC Absolute Universe
            * Rating:4.8  
            * Summary: With a unique upbringing, Diana Prince journeys into the world with different moralities, causing conflict with herself. Explore Diana’s journey of becoming a powerful hero!


Anime
               * Yona of The Dawn
               *                  * Author: Mizuho Kusanagi
               * Genre: Shojo manga, Swashbuckler
               * Episodes: 24 + 3 OVAs
               * Studio: Pierrot
               * Rating: 4.8 stars   
               * Summary: On her 16th birthday, Princess Yona was forced out of her own kingdom by her cousin, Soo-Won, who murdered her father and stole the throne. Yona, followed by her bodyguard, Son Hak, begins her journey to find the four dragons to help reclaim her kingdom.
                  * The Apothecary Diaries
                  *                     * Author: Hyuganatsu
                  * Genre: Historical mystery, medical drama, romance, comedy
                  * Episodes: 48 (2 seasons)
                  * Studio: TOHO Animation STUDIO, OLM
                  * Rating: 4.9 stars   
                  * Summary: This story follows a young girl who studied herbal medicine, Maomao, who became an imperial servant. She begins solving mysteries and navigating the truth, and in turn catches the eye of an eunuch, Jinshi.
                     * Gachiakuta
                     *                        * Author: Kei Urana
                     * Genre: Shonen manga
                     * Episodes: 18 (currently)
                     * Studio: Bones Film
                     * Rating: 4.9 stars   
                     * Summary: Framed for murder, a young boy, Rudo, was exiled from a floating city into a toxic abyss, where he fights “trash beasts” to survive and seek revenge.
                        * Solo Leveling
                        *                              * Author: Chugong
                           * Genre: Action, fantasy, cosmic horror
                           * Episodes: 26 (2 seasons)
                           * Studio: Yen Press
                           * Rating: 4.9 stars   
                           * Summary: Ever since gates appeared in South Korea and humanity gained powers, Sung Jinwoo, known to be the weakest “player,” gained an ability to be the strongest.


About Us
                              * Silver Palms 


Welcome to Silver Palms! 


At Silver Palms, we believe that every comic has a story that is worth sharing. Our goal for our audience is to convey a sense of nostalgia, excitement, and knowledge within the comics they read or hear of. 


We want to celebrate, not only the art among comics, but amazing reads that individuals may feel drawn to. Explore more comics and find your new read at Silver Palms! 




Contact us at silver@palms to know more about us or comics! [a]
[a]our footer email^^