<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Palms Comic Books</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/silverpalmicon.png">
</head>
<body>
    <nav>
        <img src="images/Backdrop.avif" alt="nav-backdrop" id="nav-backdrop">
        
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="comics.html" class="nav-link">Comics</a></li>
            <li class="nav-item"><a href="anime.html" class="nav-link">Anime</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
        </ul>
        <img src="images/silverpalmicon.png" alt="Silver Palms Icon" id="nav-icon">
        <p>Silver Palms</p>
    </nav>
    <section id="body">
        <h1>Silver Palms Comic Books</h1>
        <section id="home">
            <h2>Home Section</h2>
            <p>This is the home section of the website.</p>
            <hr>
        </section>
        <section id="about">
            <img src="images/shelves.jpg" alt="Comic Book Shelves" height="200" id="shelves-image">
            <h2>About Us</h2>
            <p>This section contains information about us.</p>
        </section>
    </section>
    <footer>
        <p id="copyright">&copy; 2025 Silver Palm Comic Books. All rights reserved.</p>
    </footer>
</body>
</html>