/* Silver and Red Color Scheme */
#body {
    background-color: #aab2b76b; /* Silver background for contrast */
    color: #333333; /* Dark text for readability */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height:fit-content;
}

body{
    background: linear-gradient(to bottom, #ff5644, #aab2b7); /* Gradient from red to silver */
}

h1, h2, h3 {
    color: #db5748; /* Dark red color for headings */
}

a {
    color: #48a8e7; /* Blue color for links */
    text-decoration: none;
    background-color: #db5748; /* Red background for links */
}

a:hover {
    text-decoration: underline;
}

nav {
    padding: 10px 0;
    text-align: center;
    color: silver;
}

#nav-backdrop {
    position: fixed;
    top: 1%;
    left: 2%;
    right: 0;
    width: 96%;
    height: 200px;
    pointer-events: none; /* allow clicks through the backdrop so other elements remain interactive */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

#nav-icon {
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
    display: inline-block;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    font-size: 18px;
    margin: 15px;
    border: 1px solid #ffffff; /* White border around nav items */
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
}

footer {
    background-color: #7f8c8d; /* dark silver footer background */
    color: #2c3e50; /* Dark text for footer */
    text-align: center;
    padding: 15px 0;
    width: 100%;
    bottom: 0;
}
#copyright {
    font-style: italic;
}

#shelves-image {
    margin: 10px auto;
    border: 2px solid #db5748; /* Dark red border around the image */
    float: right;
    margin: 25px;
    padding: 5px;
    background-color: #7f8c8d; /* dark silver background for the image */
}

#content-list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
}   

#content-list img {
    border: 2px solid #db5748; /* Dark red border around content images */
    display: block;
    margin: 0 auto;
     height:250px;
}