<!DOCTYPE html>
<html lang="la">
	<head>
		<meta charset="UTF-8">
		<title>Fake Game 1</title>
	</head>
	<body>
		<ul>
				<li>
					<a href="fakegame2.html"> Next></a>
				</li>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="gofish.html"> &lt;Previous</a>
				</li>
			</ul>

		<h1>Fake Game 1</h1>
		
		<!--TODO: ADD boardgame1.jpg image somewhere in the page-->
		<img src="images/boardgame1.jpg" alt="Game image 1" height="200">
		<nav>
			<ul>
				<li>
					<a href="#equipment-section"> Equipment</a>
				</li>
				<li>
					<a href="#set-up-section">Set-up</a>
				</li>
				<li>
					<a href="#game-instruction-section"> Instructions</a>
				</li>
			</ul>
		</nav>
		
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias sapiente eligendi dicta ratione dignissimos, ad aliquid ab quidem cupiditate eum laborum provident at quis nisi omnis incidunt, officia nesciunt ullam impedit est aliquam. Aspernatur laboriosam esse fuga officiis soluta, inventore eos distinctio nemo? Id delectus quidem doloribus eveniet. Dolor, amet id inventore eum aliquid, quae iste voluptates deleniti atque distinctio dolores porro nostrum. Expedita iste accusamus quibusdam quod accusantium, nostrum voluptas possimus est saepe. Qui labore, tempora dignissimos corporis expedita accusamus ipsam laudantium doloribus iusto minima voluptas, voluptatum quas voluptatem at reiciendis ea harum eius, dicta odio vel. Cumque sed, sapiente culpa, voluptas praesentium laudantium eaque, incidunt est aspernatur neque nisi. Minima corrupti aliquid quasi dignissimos, modi at voluptas animi atque unde dolore architecto asperiores placeat harum cupiditate fugit. Reprehenderit praesentium culpa ex asperiores aliquam dolore fugiat cupiditate consequatur ea nihil minus eveniet expedita, et reiciendis obcaecati debitis, hic quos.</p>
		<p>Ut cupiditate rerum labore enim, natus magnam placeat expedita iure fugit nulla in saepe ex voluptatibus. Maiores reprehenderit pariatur assumenda nesciunt at nobis dignissimos non provident temporibus nisi iure beatae itaque inventore similique corporis facilis ratione necessitatibus sit tempora nulla laboriosam molestias, cupiditate voluptatem! Porro dolorum eaque, itaque assumenda corrupti sequi incidunt sapiente atque veritatis consequuntur doloribus architecto labore optio, totam voluptatem magni vero? Facilis sapiente porro repudiandae, nihil delectus ad in ex distinctio doloribus inventore molestias libero perferendis deserunt dolores, est id eius culpa, minima tempora earum excepturi similique. Dolore itaque, voluptatum eum odit velit commodi porro ullam corporis ea nulla nam fuga fugiat beatae corrupti quibusdam at consequuntur. Atque minus officiis exercitationem libero eos ullam soluta at neque non architecto. Fugiat obcaecati iusto mollitia laborum quas libero facere necessitatibus exercitationem in dolores? Unde rem inventore, laudantium necessitatibus distinctio illo quod perferendis natus nisi, facilis possimus, nostrum ipsam! Nam?</p>
		<p>Vel voluptatum vero maiores aut obcaecati at facilis dolorem quaerat modi deserunt cupiditate, neque, sint distinctio soluta nobis. Nostrum optio sit fugiat quisquam necessitatibus eaque doloribus, accusantium sed adipisci natus aut! Cumque earum saepe reprehenderit quibusdam vero et neque! Ab provident, dolore eos quibusdam incidunt minus hic id cumque delectus quis voluptate consequuntur assumenda minima obcaecati rem, consequatur laborum quisquam ullam nisi dolorum ducimus earum? Incidunt neque quasi sequi voluptate ipsa eligendi, delectus quia impedit, beatae quod nisi non numquam cupiditate, natus dolorum laboriosam culpa eos in? Voluptatibus saepe ipsam cumque incidunt doloribus blanditiis quibusdam possimus repellat dignissimos, commodi quod voluptatum maxime totam illo, error laboriosam, assumenda deleniti quas sint. Sed odio enim exercitationem libero distinctio, molestias id asperiores rem. Molestias corporis repellendus illo assumenda minima magni, voluptatum deserunt unde autem dicta commodi adipisci repudiandae modi esse omnis aliquam aliquid corrupti reiciendis explicabo numquam soluta facere a nam. Quidem, unde.</p>

		<section id="equipment-section">
			<h2>Equipment</h2>

			<ul>
				<li>4 Lorem ipsum dolor sit</li>
				<li>2 Aliquid veritatis facere nisi</li>
				<li>1.5 Non corrupti nesciunt sunt</li>
				<li>1 Saepe nam corrupti deserunt</li>
				<li>An Incidunt eum enim impedit</li>
				<li>5.5 Officiis dolores architecto magnam</li>
				<li>2 Pariatur atque debitis repellendus</li>
				<li>3 Nobis, quibusdam Debitis, omnis</li>
				<li>Perspiciatis itaque dignissimos omnis</li>
				<li>Optional: Labore vero exercitationem nam</li>
			</ul>
		</section>

		<section id="set-up-section">
			<h2>Setup</h2>

			<ol>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla dolores porro alias ipsum doloremque culpa placeat rem labore nobis.</li>
				<li>Optio voluptatem consequatur perspiciatis repudiandae earum? Perferendis quae, qui culpa et doloremque architecto laborum reprehenderit natus, nulla, delectus dolores sed!</li>
				<li>Magnam facere quam non ea laboriosam, cum molestias itaque eos, nam modi quaerat a? Quibusdam esse quasi fugiat laboriosam enim.</li>
				<li>Expedita, iste saepe. Libero eius in repudiandae, vero veniam non temporibus voluptate natus ipsum omnis nemo minus officia, tempora harum.</li>
				<li>Repellat officiis laboriosam maiores et quis magnam delectus amet. Esse cupiditate aliquid amet voluptatum aut, veritatis iure minus a fugit?</li>
				<li>Quaerat rerum exercitationem consequatur, doloremque deleniti ad quasi totam maxime ex iure cupiditate odit libero dolor optio nulla eius tempora?</li>
				<li>Praesentium vero illo officia unde iusto veniam ratione voluptatem quas, rerum, quibusdam repudiandae cumque. Nam beatae deserunt nulla labore adipisci!</li>
			</ol>
		</section>

		<section id="game-instruction-section">
			<h2>Game Instructions</h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci molestias asperiores aliquam aperiam nostrum sed explicabo illo, quasi suscipit maiores sequi similique eos deserunt unde earum corporis saepe accusantium magni consequatur neque nihil eveniet porro corrupti. Repellat reiciendis hic aspernatur dolores, blanditiis nostrum. Quod, sit reiciendis. Magnam quasi odit ratione aspernatur amet, earum odio sed perspiciatis nostrum quod labore harum, debitis nihil atque quam deserunt repellendus placeat maiores mollitia dolore itaque nemo ipsum at veritatis? Recusandae cumque doloribus neque aliquid quisquam, tenetur, officia impedit nobis aut a ex vitae repellat! Earum, nisi nemo. Laboriosam nemo qui recusandae aliquam quam.</p>
			<p>Dolor sit amet consectetur adipisicing elit. Placeat rerum error vel accusamus quam in beatae pariatur eos vero, optio atque laudantium sunt aspernatur. Odio porro accusamus beatae? Autem sapiente odit illo minima, deserunt vitae. Animi, aut impedit porro sequi ducimus voluptatum, a cupiditate aperiam consequatur sint voluptatem eum qui.</p>
			<ol>
				<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quod totam reprehenderit corporis laboriosam rem?</li>
				<li>Voluptatibus numquam quis debitis dicta ea, laudantium dolorum ex, veniam rem adipisci dignissimos doloribus molestias.</li>
				<li>Dignissimos consequuntur molestias laborum ipsam rerum amet veniam qui quibusdam, quisquam accusantium fugit, suscipit eveniet.</li>
				<li>Vel perferendis nihil, corrupti ipsum, temporibus amet sapiente quam maiores dolore aperiam repellat suscipit. Rem?</li>
				<li>Aliquid sint harum cumque, pariatur quo itaque? Reiciendis consequatur quam magni velit nulla enim temporibus.</li>
				<li>Rerum tempora velit repellat, nulla harum voluptas animi expedita, veniam libero eos facilis porro vero!</li>
			</ol>
			<p>Amet consectetur adipisicing elit. Voluptates accusamus maiores doloremque suscipit iure repudiandae maxime. Consequatur quae praesentium exercitationem veniam libero nulla, non voluptates beatae doloremque ipsa animi perspiciatis vitae, nam molestias soluta consectetur corrupti hic alias eum voluptatem! Odio excepturi esse aspernatur voluptas alias expedita illum, quis a, dicta modi sint culpa possimus impedit iure molestias, qui quibusdam itaque cum. Quo reprehenderit in aspernatur itaque quisquam magnam optio.</p>
			<p>Commodi, modi culpa, quae facilis tenetur voluptatum, doloribus sit adipisci qui quos suscipit libero odio et nulla quas sequi deleniti ad autem eaque soluta eius natus voluptates quibusdam consequatur? A excepturi labore quaerat doloremque. Praesentium architecto deleniti neque. Nihil a reiciendis saepe.</p>
			<p>Ipsam odit maiores voluptatem tempore velit sed quis, et a laborum consequatur nemo vero saepe modi deserunt libero perferendis dolorum, architecto quam, mollitia illo beatae sapiente sit facere. Aliquam cupiditate dolores impedit?</p>
			<p>Elit lorem ipsum dolor sit amet consectetur adipisicing elit. Magni:</p>
			<ol>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci facere magni labore facilis dignissimos!</li>
				<li>Atque ratione delectus amet saepe doloribus, dignissimos velit minima obcaecati adipisci id. Numquam, ad exercitationem!</li>
				<li>Repellat rerum maxime officia saepe rem doloremque esse commodi magni totam. Accusantium, aliquid aliquam! Laborum.</li>
				<li>Libero quis officia eligendi aspernatur accusamus sit? Magnam, autem deleniti voluptatum dolorum ipsam sed accusamus.</li>
			</ol>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quasi ratione nihil nam beatae quo, velit ex sunt cupiditate iste eveniet error excepturi, quia quam non! Neque culpa veritatis laboriosam.</p>
		</section>
	</body>
</html>