<!DOCTYPE html>
<html lang="la">
	<head>
		<meta charset="UTF-8">
		<title>Fake Game 2</title>
	</head>
	<body>
		<ul>
			<li>
				<a href="gofish.html"> Next></a>
			</li>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="fakegame1.html"> &lt;Previous</a>
			</li>
		</ul>

		<h1>Fake Game 2</h1>
		
		
		<img src="images/boardgame2.png" alt="Game image 2" height="200">
		<nav>
			<ul>
				<li>
					<a href="#equipment-section"> Equipment</a>
				</li>
				<li>
					<a href="#set-up-section">Set-up</a>
				</li>
				<li>
					<a href="#card-description-section">Card Descriptions</a>
				</li>
				<li>
					<a href="#game-instruction-section"> Instructions</a>
				</li>
			</ul>
		</nav>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis eaque voluptatem iste sunt nobis eligendi atque laudantium ex, sit earum odio odit similique. Tempore, dolores eaque blanditiis impedit temporibus ratione tenetur velit nisi. Id ea amet voluptate! Consequatur, magni. Rem tempora impedit corporis eius molestiae id cupiditate sint, voluptate reprehenderit alias vero vitae facere sapiente, ipsum, placeat suscipit ratione magnam temporibus magni eveniet recusandae. Fuga, cum! Eos corporis magni architecto dicta nihil tempora dolore excepturi, maxime quam voluptas blanditiis officia quidem nemo asperiores nobis doloribus ipsa voluptatibus eius unde assumenda sunt aspernatur inventore consequuntur consectetur? Ipsa consectetur iusto odio aliquam laboriosam vel veniam autem animi ullam, nulla optio harum excepturi modi voluptatum et veritatis, accusamus quasi aspernatur esse? Repellendus voluptatibus cupiditate debitis aperiam minus ipsa itaque est, sit eligendi, modi, nisi necessitatibus similique repellat dolorem error nobis ex? Nam magni blanditiis iusto. Accusantium tenetur eos ab earum fugiat nihil quo! Harum dignissimos eum culpa. Quasi omnis dolorem exercitationem ab praesentium nam cum quam modi, eum accusantium repudiandae veritatis dolore saepe! Nobis quae debitis illo!</p>
		<p>Porro eius itaque dignissimos! Illum, officiis perspiciatis ea in rem quibusdam unde totam minus, fugit ad obcaecati sapiente laudantium hic veniam, eligendi eius! Eligendi placeat officiis eius labore, deleniti laborum saepe porro excepturi temporibus dolore dicta ipsa consectetur harum sequi dolor doloribus quos neque provident tempora ea totam reprehenderit soluta iste. Quo dolorem doloribus, repudiandae, soluta deleniti inventore suscipit provident dolorum explicabo eius harum vitae ducimus optio tempore omnis reprehenderit a vero. Expedita deleniti itaque corporis animi sequi soluta fuga minima quia, ducimus molestias voluptatibus quaerat voluptates sunt asperiores voluptatum fugiat nihil rem quis nisi. Fugit asperiores sapiente at illum? Quasi ex quas nam sit eveniet corporis voluptas iste porro nihil quibusdam animi quisquam modi et saepe dicta dolores tempore delectus, minus voluptates assumenda amet ipsa. Amet dignissimos eum repudiandae eius quas beatae, adipisci quam, unde, harum minus necessitatibus laudantium at ut mollitia quasi veniam natus? Natus consequatur, est odio obcaecati accusamus ullam itaque? Inventore sequi perferendis, facere recusandae consequatur ullam! Rerum optio libero commodi, qui nobis sapiente temporibus blanditiis delectus ad voluptates praesentium provident?</p>
		<p>Soluta temporibus quidem, repellat, repellendus sit libero pariatur repudiandae porro similique atque corrupti non. Qui illum nam quisquam ratione neque explicabo, nobis amet, deserunt molestias excepturi aliquam rerum tempore perspiciatis consequatur consectetur dolores enim. Iusto nostrum veniam pariatur, quis nulla aspernatur veritatis perferendis voluptatem totam impedit deleniti vel voluptate minima. Molestiae veritatis tenetur cupiditate quo voluptates ratione impedit reprehenderit necessitatibus perferendis illum? Omnis saepe facere velit voluptatibus? Maxime laudantium saepe quidem hic animi id. Obcaecati inventore aut animi quis vero dolorem fugit numquam est dolore rerum adipisci assumenda, quaerat ipsam eligendi iste et fugiat! Autem iste sed, necessitatibus cupiditate, dolor dignissimos aspernatur est commodi, enim maxime natus alias omnis porro sequi. Necessitatibus, soluta sit deserunt culpa aspernatur eligendi. Ducimus, saepe dolorum. Ab itaque mollitia nisi corrupti dolore libero? Optio iste quasi eaque inventore enim minima dignissimos, a ex mollitia laudantium nobis, illo vel veritatis odit quia. Officia possimus aut harum minima optio praesentium, fugiat odio voluptatibus facilis tenetur, molestiae repudiandae atque unde recusandae debitis ad dolorum sunt odit exercitationem at beatae porro! Dignissimos, itaque ab!</p>
		<p>Adipisci inventore dolor aut iure quidem eaque molestias id corporis harum corrupti? Voluptate quam tempora facilis ducimus odio, distinctio expedita reiciendis magni illum officiis aliquam voluptatibus assumenda ut excepturi, ex modi. Quos voluptates blanditiis fugiat enim inventore non ducimus minima voluptate at eum distinctio culpa rem mollitia, deleniti eaque atque doloribus eos sequi voluptatem totam soluta excepturi magnam voluptatibus nostrum! Ratione, et id. Dolorum optio consequuntur delectus neque id voluptas sunt natus necessitatibus! Voluptatibus pariatur doloremque sapiente quibusdam adipisci necessitatibus expedita sint exercitationem doloribus nulla, explicabo culpa earum nihil ratione eius ab fugiat quaerat impedit accusamus tenetur eveniet. Laborum ex unde, ea itaque quia atque alias doloremque fugit a voluptatem eaque repudiandae labore modi numquam minus pariatur praesentium accusantium expedita reprehenderit ducimus cum magni earum tempore vel? Dolorem odit nulla tempore eius perferendis ratione reiciendis quia facilis incidunt officiis consectetur, quisquam repellat labore sunt nobis voluptas, ipsum sequi ducimus alias odio dignissimos explicabo culpa animi? Aperiam, nemo, quaerat magni hic eaque ducimus quam ad debitis nostrum ipsam temporibus nesciunt, deserunt sed quia libero et suscipit?</p>
		
		<section>
			<h2>Equipment and Setup</h2>

			<section id="equipment-section">
				<h3>Equipment</h3>
				<ul>
					<li>1 Lorem ipsum dolor sit</li>
					<li>2 Beatae fuga esse accusantium.</li>
					<li>4 Repellat aspernatur error sapiente!</li>
					<li>Repellendus deserunt quasi id?</li>
					<li>1.5 Explicabo optio quibusdam ipsum.</li>
					<li>3 Sequi blanditiis odio necessitatibus.</li>
					<li>Repellendus soluta accusamus fuga.</li>
					<li>Perferendis nisi corrupti quas!</li>
				</ul>
			</section>

			<section id="set-up-section">
				<h3>Setup</h3>
				<ol>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor beatae, vitae sapiente fugit excepturi ut!</li>
					<li>Mollitia aliquid nobis dicta sunt ratione doloremque molestiae nam, non cum voluptatem illum maiores magni.</li>
					<li>Nisi dolores impedit rerum repellat dolore explicabo. Debitis dolore libero, nisi sequi amet unde saepe!</li>
					<li>Ex mollitia illo vel, porro quisquam neque beatae, autem dicta, laboriosam qui temporibus natus sequi?</li>
					<li>Nulla sed enim ducimus natus fugit repellat inventore et tenetur sequi, qui, voluptas quidem animi?</li>
					<li>Voluptatum, fuga harum. Voluptates sit odit optio neque est culpa nemo, illum quisquam dolorum. Quisquam.</li>
					<li>Voluptas consequuntur cumque quod assumenda saepe explicabo vero distinctio dolor soluta esse, commodi, aliquid quas.</li>
					<li>Tenetur nemo veniam quasi, illum laboriosam excepturi reiciendis vero, expedita, suscipit libero ad tempore odit!</li>
					<li>Corrupti, quasi! Cupiditate vel magni aliquid maxime quasi possimus neque animi, distinctio, esse quidem fugiat?</li>
					<li>In dolores, mollitia nisi, delectus fugit maiores magni architecto voluptate illum possimus quis ea suscipit?</li>
				</ol>
			</section>
		</section>

		<section id="card-description-section">
			<h2>Card Descriptions</h2>
			<dl>
				<dt>Red Cards</dt>
				<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis, molestias itaque est facilis magnam! Delectus quasi voluptas incidunt perspiciatis, veritatis odio culpa accusantium asperiores nemo illum ratione sunt, minus ab ex nobis aliquid. Velit, doloribus culpa ipsa, impedit inventore alias qui hic quos suscipit expedita est ab praesentium? Asperiores.</dd>
				
				<dt>Orange Cards</dt>
				<dd>Neque, et explicabo quos, ipsum perspiciatis culpa consectetur doloribus minima repellat dolorem tempore ut similique distinctio quam, necessitatibus mollitia quis hic amet error. Laborum earum inventore deleniti atque nesciunt? Incidunt porro ab ex vitae delectus quo alias minima numquam dolores amet qui voluptas, quia ipsam voluptatum quidem. Maiores, aliquam odio?</dd>
				
				<dt>Yellow Cards</dt>
				<dd>Illum quod voluptatibus assumenda commodi aliquid quae, magnam temporibus asperiores nemo hic laboriosam? Architecto explicabo dicta aut! Ullam atque quas tenetur? Repellendus provident, corporis optio dicta esse numquam accusantium omnis, iusto architecto maiores quam tempore, asperiores doloremque obcaecati odio repudiandae! Pariatur harum illo asperiores aspernatur quaerat doloremque, soluta ex a.</dd>
				
				<dt>Green Cards</dt>
				<dd>Esse sit libero doloribus, recusandae facilis modi deserunt minus officia at, porro a. Voluptates eligendi placeat velit in maxime molestias id totam sunt praesentium! Hic aliquid nulla itaque ratione nobis possimus similique modi voluptas, accusantium incidunt quo, asperiores ullam. Eaque nisi cum eligendi provident modi veniam atque deserunt. Perferendis, magni.</dd>
				
				<dt>Blue Cards</dt>
				<dd>Porro cumque tempore culpa corrupti ducimus, dolor iste ut aut exercitationem! Illum beatae a ad incidunt perspiciatis quia laboriosam? Quos similique quidem necessitatibus alias expedita asperiores, quisquam explicabo, pariatur, amet impedit veniam reprehenderit mollitia quas. Veritatis, rerum modi harum ullam autem ratione ipsum distinctio obcaecati necessitatibus voluptatibus accusantium expedita ipsa.</dd>
				
				<dt>Purple Cards</dt>
				<dd>Officiis earum suscipit obcaecati neque vero, sunt iste, sed est ipsa adipisci magnam assumenda autem labore debitis accusamus quibusdam distinctio qui illum dignissimos porro laudantium a praesentium vel. Magnam ipsa possimus culpa doloremque deleniti et error, incidunt eum quis aliquam nam fugit vitae, itaque pariatur sint sequi corrupti nulla animi.</dd>
			</dl>
		</section>

		<section id="game-instruction-section">
			<h2>Game Instructions</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vel odio sed, magnam, saepe sint sequi quam dicta, a porro nisi tempore. Facere distinctio architecto modi aliquam totam obcaecati, error sequi? Impedit amet unde voluptatem laboriosam repellendus beatae minima suscipit harum quae architecto. Voluptatem, consequuntur? Porro, culpa minus, architecto corporis minima cupiditate voluptatem ad in optio laborum ut aperiam voluptatum eveniet, facere quaerat excepturi unde. Tenetur, quaerat. Vero, ipsam? Maxime praesentium nobis voluptatem, error dolorem, quae sequi itaque laboriosam, obcaecati aliquam fugit aperiam? Ratione fugiat tempora similique voluptatum eius iste excepturi vitae quis blanditiis perferendis mollitia animi cum, commodi delectus accusantium illo placeat ex veniam quasi quas possimus corrupti incidunt neque consectetur? Aspernatur saepe soluta quasi, debitis molestiae magnam at.</p>
		</section>

		<section>
			<h2>Scoring</h2>
			<p>Nostrum, laborum cumque! Rerum itaque similique ab vitae temporibus. Soluta consectetur dolorem laborum magni doloremque voluptatibus accusamus amet, rem aliquam quos beatae, ipsa placeat voluptas? Quidem earum suscipit expedita culpa fuga vero veniam ducimus, ullam laboriosam nisi impedit natus, sint error necessitatibus fugit quia sit. Mollitia sint repellendus autem deserunt fugit quaerat, asperiores dicta hic doloribus incidunt, voluptate molestias cum. Quis corrupti, atque asperiores eum eos porro minima omnis aliquam adipisci necessitatibus mollitia reprehenderit fugit dolorem et esse numquam autem cumque. Sunt, ex modi dolores sequi velit labore nemo, harum aliquid optio qui ratione iste repudiandae non magni quibusdam ad. Cupiditate, ipsa nulla qui voluptatibus totam, rerum eveniet aliquam quidem sapiente deleniti voluptate dolor mollitia distinctio sunt sint expedita sed:</p>
			<dl>
				<dt>Lorem ipsum dolor sit.</dt>
				<dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque veniam harum hic. Similique sit cupiditate, voluptates minus ipsam quo ipsa.</dd>
				
				<dt>Voluptatibus ipsa maiores molestias.</dt>
				<dd>Iusto quaerat, quibusdam quidem eligendi totam corporis soluta qui nostrum incidunt! Cumque temporibus labore, provident blanditiis sit at voluptas error?</dd>
				
				<dt>Nihil accusamus minus debitis!</dt>
				<dd>Asperiores officiis eos eum. Dignissimos aliquid, inventore beatae dolorum, aliquam et labore est cumque voluptatum provident voluptate ex nam error.</dd>
				
				<dt>Dolor ducimus error quas?</dt>
				<dd>Accusantium dignissimos qui esse consequatur libero voluptas autem ullam perspiciatis magni. Molestiae nostrum iure illum non laboriosam laborum alias harum!</dd>
				
				<dt>Voluptatibus quibusdam quos repellendus?</dt>
				<dd>Itaque ducimus reiciendis, omnis illo cum labore eius nostrum. Ducimus hic repellat libero perspiciatis praesentium magnam quidem dicta, totam porro!</dd>
			</dl>
		</section>
	</body>
</html>