<!doctype html>
<html lang="en">
	<head>
		<title>Go Fish Reference Page</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<section>
			<ul>
				<li>
					<a href="fakegame1.html"> Next></a>
				</li>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="fakegame2.html"> &lt;Previous</a>
				</li>
			</ul>
			<h1>
				Go Fish Reference Page
			</h1>
			<nav>
				<ul>
					<li>
						<a href="#equipment-section"> Equipment</a>
					</li>
					<li>
						<a href="#set-up-section">Set-up</a>
					</li>
					<li>
						<a href="#game-instruction-section"> Instructions</a>
					</li>
				</ul>
			</nav>
			<img src="images/gofishimage.jpg" alt="Go fish image" height="200">
			
			<section>
				<h2>
					What is Go Fish?
				</h2>
				<p>
					Go Fish is among my favorite card games because it is very easy to set up and rather simple 
					to play. In a bit, I'll describe how to play, take it slow, and read carefully, 
					<a href="https://www.wikihow.com/Play-Go-Fish">sourced from WikiHow</a>.
				</p>
				<p>
					Go Fish is a super fun game you can play with your friends, and it doesn’t take long to learn 
					the rules! Play with 2 to 6 people, and focus on getting 4-of-a-kind matches so you can be the 
					first one to lay down all your cards. There are some cool ways to change up how you play each 
					hand, so you’ll never get bored with this classic card game, and here's a place to 
					<a href="https://cardgames.io/gofish/">play it</a>.
				</p>
			</section>
			<section id="equipment-section">
				<h2>
					Equipment
				</h2>
				<p>
					To play, you'll need 2-6 players, and 2 decks of playing cards, without jokers.
				</p>
			</section>
			<section id="set-up-section">
				<h2>
					Set-up
				</h2>
				<ol>
					<li>
						<p>
							Pick someone to shuffle and deal the cards for the first round. Go Fish is great 
							because it can be played with as few as 2 players and up to as many as 6 players. 
							The dealer could be the person whose birthday is coming up next, the person who 
							won the last game, or someone else you choose.
						</p>
						<ul>
							<li>
								Try to take turns being the dealer so that one person doesn’t get stuck 
								doing it every time.
							</li>
						</ul>
					</li>
					<li>
						<section>
							<h4>
								Have the dealer shuffle and deal the cards out to each player.
							</h4>
							<p>
								Have the dealer shuffle and deal the cards out to each player. If there 
								are 2-3 players, each person should get 7 cards. If there are 4 or more 
								players, each person should get 5 cards.
								It’s okay to look at your cards! Just keep your hand hidden from the other 
								players so they can’t see what you got.
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>
								Spread the rest of the cards out face-down in the middle of the table.
							</h4>
							<p>
								Spread the rest of the cards out face-down in the middle of the table. 
								This creates the “fishing pond.” Make sure all of the cards stay 
								face-down so that no one can peek.If you don’t have a lot of room at the 
								table, just stack the cards face-down in the middle. When someone has to 
								“go fish,” they can just pick up the top card from the deck.
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>
								Let the person sitting to the left of the dealer go first.
							</h4>
							<p>
								Let the person sitting to the left of the dealer go first. This is 
								another reason why it’s good to take turns being the dealer—everyone 
								will get a chance to go first at some point!
							</p>
						</section>
					</li>
				</ol>
			</section>
			<section id="game-instruction-section">
				<h2>
					Game Instructions
				</h2>
				<ol>
					<li>
						<section>
							<h4>
								Start your turn by asking one player if they have a specific card.
							</h4>
							<p>
								Take a look at the cards in your hand and choose to ask about cards you 
								already have multiples of so you can make matches quicker. For example, 
								if you have 2 jacks in your hand, you only need 2 more to make a match. 
								The main thing to remember is that you can only ask one person at a time, 
								and you can only ask about one rank of card at a time.
							</p>
							<ul>
								<li>
									The “rank of the card” means the number and not the suit. 
									It doesn’t matter if the person has a jack of hearts or a jack of 
									diamonds; if they have any jack at all, they must give it to you.
								</li>
								<li>
									You can only ask for a specific card if you have one or more of them in 
									your hand already. For example, you can’t ask for threes if you don’t have 
									a three in your hand.
								</li>
								<li>
									Keep in mind that once you ask about a specific card, 
									the other players will know that you have that card in your hand. You can 
									all strategize and try to keep track of who has what to give you the 
									advantage in the game.
								</li>
							</ul>
						</section>
					</li>
					<li>
						<section>
							<h4>
								Give all your cards of a specific rank to the player if they’re in your hand.
							</h4>
							<p>
								Give all your cards of a specific rank to the player if they’re in your 
								hand. If someone asks you if you have any queens and you do, then you have 
								to give all of your queens to that person. You can’t keep any back in your 
								hand, and you can’t lie.
							</p>
							<p>
								Tip: Remember, if you weren’t asked directly, try to keep a good poker face so you don’t give away if you have that card in your own hand!
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>
								Take another turn if you get the cards you asked for.
							</h4>
							<p>
								Take another turn if you get the cards you asked for. If you keep getting 
								lucky and finding the cards you need to make matches, you could possibly 
								take several turns in a row before having to “go fish” and pass the turn 
								to the next player. You can ask the same person about a different card, or 
								ask a new person.
							</p>
							<p>
								Remember that you’re trying to make matches from the cards you have in your own hand.
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4> 
								Tell the player to “go fish” if you don’t have the cards they’re asking for.
							</h4>
							<p>
								Tell the player to “go fish” if you don’t have the cards they’re asking 
								for. This is the most fun part of the game! If the person asked you for 
								all of your queens and you don’t have any, tell them to “go fish.” The 
								turn then passes to the next player.
							</p>
							<p>
								It can be fun to order people to “go fish,” but remember to do it with a 
								friendly attitude. After all, you’re playing a game with your friends!
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>
								Pick up one card from the fishing pond whenever you have to “go fish.”
							</h4>
							<p>
								Pick up one card from the fishing pond whenever you have to “go fish.” It 
								actually isn’t a horrible thing to have to pull a card from the fishing 
								pond, especially at the beginning of the game. It’ll give you more cards 
								to play with and could help you get more matches.
							</p>
							<p>
								You have to keep the card you pulled, even if it isn’t one you want. You 
								can’t throw it back and pick another one.
							</p>
						</section>
					</li>
				</ol>	
			</section>
			<section>
				<h2>
					Winning the Game
				</h2>
				<ol>
					<li>
						<section>
							<h4>
								Lay down 4-of-a-kind matches to get cards out of your hand.
							</h4>
							<p>
								Lay down 4-of-a-kind matches to get cards out of your hand. You can’t hold 
								matches in your hand. As soon as you get one, you have to lay it down in front 
								of you so that everyone can see it. In many variations of Go Fish, the person 
								who gets rid of all their cards first wins the game, so it’s a good idea to 
								make matches as quickly as possible.
							</p>
							<p>
								In some variations of the game, 2-card matches can be played instead of 
								4-of-a-kind matches. Sets of 4 are often called “books.”
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>	
								Take another turn after laying down a match.
							</h4>
							<p>
								Take another turn after laying down a match. If you do get to lay down a 
								match, your turn continues. This gives you the chance to start working on 
								your next match before anyone else can take any of your cards away.
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>
								Win the game...
							</h4>
							<p>
								Win the game when you no longer have any cards in your hand. The first 
								person to get rid of all their cards is the winner. If you want, the 
								remaining players can keep playing until there is also a 2nd place winner, 
								a 3rd place winner, and so on.
							</p>
							<p>
								Try This Out: Instead of winning when you run out of cards, keep playing 
								until all the cards from the fishing pond and from every player’s hand 
								have been laid down. Then, count how many matches everyone got. The person 
								with the most matches wins!
							</p>
						</section>
					</li>
					<li>
						<section>
							<h4>
								End the game if the fishing pond is empty, even if no one has “won.”
							</h4>
							<p>
								End the game if the fishing pond is empty, even if no one has “won.” This 
								is an optional ending that can be good to use if you like really 
								fast-paced games. You could always decide that the person with the most 
								matches at that time won the game, or it could just be a draw.
							</p>
							<p>
								You could also choose to keep playing even after the fishing pond is 
								empty. You’ll just take turns trying to get cards from your opponents 
								without having to “go fish” at the end of your turn.
							</p>
						</section>
					</li>
				</ol>
			</section>
		</section>
	</body>
</html>