<!doctype html>
<html lang="en">
	<head>
		<title>Game Homepage</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<section>
			<h1>
				Board Game Reference Website
			</h1>
			<ul>
				<li>
					<a href="fakegame1.html"> Game 1
					<img src="images/boardgame1.jpg" alt="Game image 1" height="200"></a>
					<p> There's a surprise in every game!</p>
				</li>
				<li>
					<a href="fakegame2.html"> Game 2
					<img src="images/boardgame2.png" alt="Game image 2" height="200"></a>
					<p> A game a day keeps the frowns away!</p>
				</li>
				<li>
					<a href="gofish.html"> Go Fish
					<img src="images/gofishimage.jpg" alt="Go fish image"></a>
					<p> A fun game to play with the whole family!</p>
				</li>
			</ul>
		</section>
	</body>
</html>