<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title> Bobby's Class Schedule</title>
		<script src="schedule.js" type="text/javascript"></script>
	</head>

	<body style="background-color:#0000FF">
		<h1>
			<img id="mysteryImg" src="images/me.jpg" alt="My picture" height=50 width=50 
									onmouseover="showEmail();"  onmouseout="hideEmail();">
			<div id=title>Bobby's Schedule</div>
		</h1>
		<table  border="1" style="border:solid;width:800px;">
			<tr>
				<th>Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>9:00</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:red"; onclick="mathInfo();">
					<b>Math 104</b><br>
					College Algebra</br>
					Swart 203</td>
				<td>&nbsp;</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:red"; onclick="mathInfo();">
					<b>Math 104</b><br>
					College Algebra</br>
					Swart 203</td>
				<td>&nbsp;</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:red"; onclick="mathInfo();">
					<b>Math 104</b><br>
					College Algebra</br>
					Swart 203</td>
			</tr>
			<tr>
				<td>9:30</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:green"; onclick="esInfo();">
					<b>ES 101Q1</b><br>
					Environmental
					Studies</br>
					Dempsey 322</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:green"; onclick="esInfo();">
					<b>ES 101Q1</b><br>
					Environmental</br>
					Studies</br>
					Dempsey 322</td>
			</tr>
			<tr>
				<td>10:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>10:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>11:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>11:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>12:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>2:00</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:yellow"; onclick="writingInfo();">
					<b>WRT 188</b><br>
					First-Year
					College Writing</br>
					Polk 72</td>
				<td>&nbsp;</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:yellow"; onclick="writingInfo();">
					<b>WRT 188</b><br>
					First-Year
					College Writing</br>
					Polk 72</td>
				<td>&nbsp;</td>
				<td rowspan="2" style="text-align:center; color:white; background-color:yellow"; onclick="writingInfo();">
					<b>WRT 188</b><br>
					First-Year
					College Writing</br>
					Polk 72</td>
			</tr>
			<tr>
				<td>2:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>3:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>3:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4:30</td>
				<td rowspan="4" style="text-align:center; color:white; background-color:#0055FF"; onclick="marchingBandInfo();">
					<b>MUS 166</b><br>
					Titan Thunder 
					Marching Band</br>
					<p>TBD</p> </td>
				<td>&nbsp;</td>
				<td rowspan="1" style="text-align:center; color:white; background-color:#0055FF"; onclick="marchingBandInfo();">
					<b>MUS 166</b><br>
					Titan Thunder 
					Marching Band</br>
					TBD</td>
				<td rowspan="5" style="text-align:center; color:white; background-color:#00DDFF"; onclick="bandInfo();">
					<b>MUS 123</b><br>
					Symphonic Band</br>
					A&C N14</td>
				<td rowspan="4" style="text-align:center; color:white; background-color:#0055FF"; onclick="marchingBandInfo();">
					<b>MUS 166</b><br>
					Titan Thunder 
					Marching Band</br>
					TBD</td>
			</tr>
			<tr>
				<td>5:00</td>
				<td>&nbsp;</td>
				<td rowspan="6" style="text-align:center; color:white; background-color:purple"; onclick="cs142Info();">
					<b>CS 142</b><br>
					Introduction to 
					Computer Science</br>
					Halsey 101</td>
			</tr>
			<tr>
				<td>5:30</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6:00</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>7:00</td>
				<td>&nbsp;</td>
				<td rowspan="4" style="text-align:center; color:white; background-color:#0055FF"; onclick="marchingBandInfo();">
					<b>MUS 166</b><br>
					Titan Thunder 
					Marching Band</br>
					TBD</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>7:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>

			</tr>
			<tr>
				<td>8:30</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>

			</tr>
			<tr>
				<td>9:00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
