<!doctype html>

<html>
	<head>
		<title>Distance Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="Lab5.js" type="text/javascript"></script>
	</head>

	<body  onload="populate();">
		<div style='text-align:center'>
			<h2>Distance Calculator</h2>
			<p> coordinate 1: (<input type='text' id='coord1_1' size=5 value='0' onclick=value=''>
					, <input type='text' id='coord1_2' size=5 value='0' onclick=value=''>)</p>
			<p> coordinate 2: (<input type='text' id='coord2_1' size=5 value='0' onclick=value=''>
					, <input type='text' id='coord2_2' size=5 value='0' onclick=value=''>)</p>
			<input type='button' value='Calculate' onclick='calculate()'>
			<hr>
			<p><b>The distance between (<span id='coord1_1out'>?</span>, <span id='coord1_2out'>?</span>) and
					(<span id='coord2_1out'>?</span>, <span id='coord2_2out'>?</span>) is <span id='output'>?</span>
			</b></p>
		</div>
	</body>
</html>