<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	   	<title>Bubble Burster</title>
	 	<script type="text/javascript" src="project.js"></script>
	</head>
	<body onload="startGame()">
		<div style="text-align:center;">
	     	<h2>Bubble Burster</h2>
			<canvas id="myCanvas" width="450" height="300" style="border:5px solid #000000; background-color: #f1f1f1;">
				Your browser does not support the canvas element.
			</canvas><br>
			<button onmousedown="moveLeft();" onmouseup="stopMove();">LEFT</button>
			<button onmousedown="moveRight();" onmouseup="stopMove();">RIGHT</button><br><br>
			<form>
		  		<input type="radio" name="difficulty" value="easy" onclick="check(this.value);" checked> Easy &nbsp;&nbsp;
		  		<input type="radio" name="difficulty" value="moderate" onclick="check(this.value)"> Moderate&nbsp;&nbsp;
		  		<input type="radio" name="difficulty" value="hard" onclick="check(this.value)"> Hard  <br><br>
			</form>
			<span id="burst">Burst:</span> &nbsp;&nbsp;
			<span id="escaped">Escaped: </span> &nbsp;&nbsp;
			<span id="steps">Steps elapsed:</span> &nbsp;&nbsp;
			<h3 id="output"></h3>
	    </div>
	</body>
</html>
