<html>
<!-- esp.html Bobby Wienke -- Modified -->
<!-- This page performs a simple ESP test on the user. -->
<!-- ================================================= -->
<head>
	<title> ESP Test </title>
	<script type="text/javascript" src="esp.js"></script>
</head>
<body>
	<div style="text-align:center">
	<h1>ESP Test</h1>
	<h2>Measure your Extrasensory Perception</h2>
	<p>
		The card below hides the image of a square, triangle, circle, or star.<br>
		Concentrate on the hidden image, then click on the corresponding button
		to make your guess.
	</p>
	<p>
		Statistics showing the number and percentage of correct guesses will
		appear in the boxes.
	</p>
	<hr />
	<p>
		<input type="button" value="square" onclick="Check(1);">
		<input type="button" value="triangle" onclick="Check(2);">
		<input type="button" value="circle" onclick="Check(3);">
		<input type="button" value="star" onclick="Check(4);">
	</p>
	<p>
		<img id="mysteryImg" border=1 src="images/mystery.gif">
	</p>
	<div id="output"></div>
	<p>
		You have guessed correctly <span id="correctSpan">0</span>
		out of <span id="totalSpan">0</span>
		times.
	</p>
	<p>
		That means you were correct <span id="percentSpan">0</span>%
		of the time.
	</p>
	</div>
</body>
</html>