<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Airplanes - Transport Hub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Transport Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="pageA.html">Airplanes</a>
        <a href="pageB.html">Buses</a>
        <a href="pageC.html">Cars</a>
        <a href="pageD.html">Trains</a>
      </nav>
    </header>

    <main>
      <h2>Airplanes</h2>
      <p>Airplanes let people and goods travel long distances quickly.</p>
      <ul>
        <li>Wings create lift to keep the plane in the air.</li>
        <li>Engines provide thrust to move forward.</li>
        <li>Pilots use controls to turn, climb, and descend.</li>
      </ul>
      <p><a href="index.html">Back to Home</a></p>
    </main>

    <footer>
      <p>© <span id="year"></span> Transport Hub</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
