<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buses - Transport Hub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Transport Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="pageA.html">Airplanes</a>
        <a href="pageB.html">Buses</a>
        <a href="pageC.html">Cars</a>
        <a href="pageD.html">Trains</a>
      </nav>
    </header>

    <main>
      <h2>Buses</h2>
      <p>Buses move many people at once and help reduce traffic.</p>
      <ul>
        <li>City buses stop often and are good for short trips.</li>
        <li>Coaches are used for longer trips between cities.</li>
        <li>More buses are electric to cut air pollution.</li>
      </ul>
      <p><a href="index.html">Back to Home</a></p>
    </main>

    <footer>
      <p>© <span id="year"></span> Transport Hub</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
