<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cars - Transport Hub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Transport Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="pageA.html">Airplanes</a>
        <a href="pageB.html">Buses</a>
        <a href="pageC.html">Cars</a>
        <a href="pageD.html">Trains</a>
      </nav>
    </header>

    <main>
      <h2>Cars</h2>
      <p>Cars give people flexible, door-to-door travel.</p>
      <ul>
        <li>Cars can use gas, diesel, hybrid, or electric power.</li>
        <li>Safety features like seatbelts and airbags protect people.</li>
        <li>Newer cars include screens, navigation, and driver help.</li>
      </ul>
      <p><a href="index.html">Back to Home</a></p>
    </main>

    <footer>
      <p>© <span id="year"></span> Transport Hub</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
