<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trains - Transport Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h1>Transport Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pageA.html">Airplanes</a>
      <a href="pageB.html">Buses</a>
      <a href="pageC.html">Cars</a>
      <a href="pageD.html">Trains</a>
    </nav>
  </header>

  <main>
    <h2>Trains</h2>
    <p>Trains are efficient for long-distance travel and can carry many passengers.</p>
    <ul>
      <li>Trains run on tracks and are powered by electricity or diesel.</li>
      <li>They are environmentally friendly and reduce traffic congestion.</li>
      <li>Modern trains offer comfort, speed, and reliability.</li>
    </ul>
    <p>Trains were first made in the 1802 in England. Their first use was to transport passengers over long distances
      faster and cheaper than horses.</p>
    <p>Today, trains are a popular mode of transportation worldwide, with high-speed rail networks in many countries.
      Some modern types of trains include bullet trains, maglev trains, freight trains, monorails, trams, and metros.
    </p>
    <p><a href="index.html">Back to Home</a></p>
  </main>

  <footer>
    <p>© <span id="year"></span> Transport Hub</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>