<!DOCTYPE html>
<html>
    <head>
        <title> Lab 9 </title>
        <script type="text/javascript" src="Lab9Demo.js"></script>
    </head>

    <body onload="startup();">
		<div style="text-align:center;">
			<canvas id="myCanvas" width="400" height="400"
			 style="border:2px solid #000000;">
			</canvas>
			<hr>
			<p>
				<input type="button" value="Draw" onclick="drawRectangle();">
				<input type="button" value="Clear" onclick="clearScreen();">
			</p>
		</div>
 

    </body>
</html>










