<!doctype html>
<!-- An example HTML page -->
<html>
	<head>
		<title>A test Page </title>		
	</head>
	<body>
		<h1 style="color:red;text-align:center;font-family:courier;"> A sample paragraph </h1>
		<p>
			This <br>
			<i>is</i> 
			a &nbsp &nbsp &nbsp <b>paragraph</b><br>
			This is <span style="color:blue;">the</span> second paragraph
		</p>
		
		<div style="text-align:center;">
			<img src="images/free.jpg" alt="Free image"
				width="30%" height="30%">
		</div>
		
		<p>
		<a href="http://www.google.com">A sample list</a>:
			<ul>
				<li>Element 1 </li>
				<li>Element 2 </li>
				<li>Element 3 </li>
			</ul>
		</p>
		
		<table style="border:solid">
			<tr>
				<td style="border:solid">A</td>
				<td>B</td>
				<td>C</td>
			</tr>
			
			<tr>
				<td>D</td>
				<td>F</td>			
			</tr>
			
			<tr>
				<td>G</td>
				<td>H</td>
				<td>I</td>			
			</tr>
		</table>
	</body>
</html>











