<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab05 Worksheet</title>
    <link rel="stylesheet" href="lab05.css">
</head>
<body>
    <header id="header">
        <h1>lab05 - CSS Selection Problems Worksheet</h1>
        <p>For: Bobby Wienke</p><!-- <TODO: Replace with your name! -->
    </header>
    <nav>
        <p>Problems:</p>
        <ul>
            <li><a href="#problem-a-section">Problem a</a></li>
            <li><a href="#problem-b-section">Problem b</a></li>
            <li><a href="#problem-c-section">Problem c</a></li>
            <li><a href="#problem-d-section">Problem d</a></li>
            <li><a href="#problem-e-section">Problem e</a></li>
            <li><a href="#problem-f-section">Problem f</a></li>
            <li><a href="#problem-g-section">Problem g</a></li>
            <li><a href="#problem-h-section">Problem h</a></li>
            <li><a href="#problem-i-section">Problem i</a></li>
            <li><a href="#problem-j-section">Problem j</a></li>
            <li><a href="#problem-k-section">Problem k</a></li>
            <li><a href="#problem-l-section">Problem l</a></li>
            <li><a href="#problem-m-section">Problem m</a></li>
            <li><a href="#problem-n-section">Problem n</a></li>
            <li><a href="#problem-o-section">Problem o</a></li>
        </ul>
    </nav>
    <main>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM A ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-a-section">
            <h2>Problem a</h2>
            <a href="problemimages/a.png" target="_blank">
                <img src="problemthumbnails/a.png" 
                     alt="Webpage displaying selection by a single selector for problem a"
                >
            </a>
            <pre>
                h2 {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM B ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-b-section">
            <h2>Problem b</h2>
            <a href="problemimages/b.png" target="_blank">
                <img src="problemthumbnails/b.png" 
                     alt="Webpage displaying selection by a single selector for problem b"
                >
            </a>
            <pre>
                body {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-c-section">
            <h2>Problem c</h2>
            <a href="problemimages/c.png" target="_blank">
                <img src="problemthumbnails/c.png" 
                     alt="Webpage displaying selection by a single selector for problem c"
                >
            </a>    
            <pre>
                a {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM D ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-d-section">
            <h2>Problem d</h2>
            <a href="problemimages/d.png" target="_blank">
                <img src="problemthumbnails/d.png" 
                     alt="Webpage displaying selection by a single selector for problem d"
                >
            </a>
            <pre>
                ul {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM E ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-e-section">
            <h2>Problem e</h2>
            <a href="problemimages/e.png" target="_blank">
                <img src="problemthumbnails/e.png" 
                     alt="Webpage displaying selection by a single selector for problem e"
                >
            </a>
            <pre>
                main {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM F ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-f-section">
            <h2>Problem f</h2>
            <a href="problemimages/f.png" target="_blank">
                <img src="problemthumbnails/f.png" 
                     alt="Webpage displaying selection by a single selector for problem f"
                >
            </a>
            <pre>
                header {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM G ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-g-section">
            <h2>Problem g</h2>
            <a href="problemimages/g.png" target="_blank">
                <img src="problemthumbnails/g.png" 
                     alt="Webpage displaying selection by a single selector for problem g"
                >
            </a>
            <pre>
                section {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM H ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-h-section">
            <h2>Problem h</h2>
            <a href="problemimages/h.png" target="_blank">
                <img src="problemthumbnails/h.png" 
                     alt="Webpage displaying selection by a single selector for problem h"
                >
            </a>
            <pre>
                footer a {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM I ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-i-section">
            <h2>Problem i</h2>
            <a href="problemimages/i.png" target="_blank">
                <img src="problemthumbnails/i.png" 
                     alt="Webpage displaying selection by a single selector for problem i"
                >
            </a>
            <pre>
                main p {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM J ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-j-section">
            <h2>Problem j</h2>
            <a href="problemimages/j.png" target="_blank">
                <img src="problemthumbnails/j.png" 
                     alt="Webpage displaying selection by a single selector for problem j"
                >
            </a>
            <pre>
                header li {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM K ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-k-section">
            <h2>Problem k</h2>
            <a href="problemimages/k.png" target="_blank">
                <img src="problemthumbnails/k.png" 
                     alt="Webpage displaying selection by a single selector for problem k"
                >
            </a>
            <pre>
                #section1 {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM L ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-l-section">
            <h2>Problem l</h2>
            <a href="problemimages/l.png" target="_blank">
                <img src="problemthumbnails/l.png" 
                     alt="Webpage displaying selection by a single selector for problem l"
                >
            </a>
            <pre>
                .group1 {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM M ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-m-section">
            <h2>Problem m</h2>
            <a href="problemimages/m.png" target="_blank">
                <img src="problemthumbnails/m.png" 
                     alt="Webpage displaying selection by a single selector for problem m"
                >
            </a>
            <pre>
                #section3div {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM N ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-n-section">
            <h2>Problem n</h2>
            <a href="problemimages/n.png" target="_blank">
                <img src="problemthumbnails/n.png" 
                     alt="Webpage displaying selection by a single selector for problem n"
                >
            </a>
            <pre>
                #uwospan {
                    background-color: yellow;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROBLEM O ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="problem-o-section">
            <h2>Problem o</h2>
            <a href="problemimages/o.png" target="_blank">
                <img src="problemthumbnails/o.png" 
                     alt="Webpage displaying selection by a single selector for problem o"
                >
            </a>
            <pre>
                .dolor {
                    background-color: black;
                    color: red;
                }
            </pre>
            <a href="#header">^Back to top</a>
        </section>
    </main>
</body>
</html>