/* Medical Student-Friendly UI Design */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Navigation */
.global-nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3498db;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-logo:hover {
    color: #2980b9;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    background-color: #f8f9fa;
    color: #3498db;
}

.nav-link.active {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

/* Impact Page Specific Styles */
.impact-nav {
    display: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* Mobile-first responsive design */
.hero-section {
    width: 100%;
    margin: 0;
    padding: 20px 0 40px 0;
    background-color: #3B7EEB;
    color: white;
}

.hero-content {
    width: 100%;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content .tagline {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-image {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    overflow: visible;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
}

.key-statistic-overlay {
    text-align: center;
    color: white;
    padding: 2rem;
    background-color: rgba(59, 126, 235, 0.8);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.hero-image img {
    width: 100%;
    height: 40vh;
    display: block;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
    object-fit: cover;
    border-radius: 8px;
}

/* Tablet and larger screens */
@media (min-width: 768px) {
    .hero-image img {
        height: 45vh;
        filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
    }
}

/* Desktop screens */
@media (min-width: 1024px) {
    .hero-image img {
        height: 50vh;
        filter: drop-shadow(0 12px 24px rgba(0, 0, 0, 0.5));
    }
    
    .hero-content h1 {
        font-size: 3.5rem;
    }
    
    .hero-content .tagline {
        font-size: 1.4rem;
    }
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}

.primary-cta, .secondary-cta {
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 250px;
    text-align: center;
}

.primary-cta {
    background-color: #8B0000;
    color: white;
    border: 2px solid #8B0000;
}

.primary-cta:hover {
    background-color: #660000;
    border-color: #660000;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 0, 0, 0.3);
}

.secondary-cta {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.secondary-cta:hover {
    background-color: white;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
}

/* Core Message Section */
.core-message-section {
    padding: 60px 20px;
    background-color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.mission-statement {
    text-align: center;
    margin-bottom: 50px;
}

.mission-statement h2 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.mission-text {
    font-size: 1.3rem;
    color: #34495e;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Program Pillars */
.program-pillars {
    margin-bottom: 50px;
}

.program-pillars h2 {
    font-size: 2.2rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 600;
}

.pillars-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.pillar {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    border-radius: 12px;
    border-left: 5px solid #3498db;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.pillar:hover {
    transform: translateY(-5px);
}

.pillar h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.pillar p {
    color: #5a6c7d;
    line-height: 1.6;
}

/* Impact Statistics */
.impact-statistics {
    text-align: center;
}

.impact-statistics h2 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.stat {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    font-weight: 300;
    opacity: 0.9;
}

/* Responsive Design */
@media (min-width: 768px) {
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .pillars-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .core-message-section {
        padding: 80px 20px;
    }
    
    .mission-statement h2,
    .program-pillars h2,
    .impact-statistics h2 {
        font-size: 2.5rem;
    }
}

/* Impact Page Specific Styles */
.impact-nav {
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.back-link:hover {
    color: #2980b9;
    transform: translateX(-5px);
}

.key-statistic {
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.stat-number-large {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.stat-label-large {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
}

.key-statistic-overlay .stat-number-large {
    font-size: 5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.key-statistic-overlay .stat-label-large {
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    opacity: 0.95;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #5a6c7d;
    margin-bottom: 3rem;
    font-style: italic;
}

/* Data Section Styles */
.data-section {
    padding: 80px 20px;
    background-color: #f8f9fa;
}

.data-section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.data-section .section-subtitle {
    font-size: 1.3rem;
    color: #5a6c7d;
    margin-bottom: 50px;
}

.pillar-section {
    margin-bottom: 50px;
}

.pillar-title {
    font-size: 2.2rem;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #3498db;
    border-radius: 12px;
    font-weight: 600;
}

.metrics-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: space-between;
}

.metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    border-top: 5px solid #3498db;
    border-bottom: 3px solid #3498db;
    flex: 1;
    min-width: 0;
}

.metric-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(52, 152, 219, 0.3);
}

.metric-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.metric-number {
    font-size: 2rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.85rem;
    color: #5a6c7d;
    line-height: 1.4;
}

.highlight-stat {
    background-color: #3498db;
    color: white;
    border-top-color: #ffffff;
}

.highlight-stat .metric-number,
.highlight-stat .metric-label {
    color: white;
}

.highlight-stat .metric-icon {
    filter: brightness(0) invert(1);
}

.metric-callout {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Stories Section */
.stories-section {
    padding: 80px 20px;
    background-color: white;
}

.stories-section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stories-section .section-subtitle {
    font-size: 1.3rem;
    color: #5a6c7d;
    margin-bottom: 50px;
}

.video-section {
    margin-bottom: 4rem;
}

.video-section h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
}

.video-placeholder {
    background-color: #f8f9fa;
    padding: 3rem;
    border-radius: 12px;
    border: 2px dashed #3498db;
    text-align: center;
}

.video-placeholder p {
    color: #5a6c7d;
    margin-bottom: 1rem;
}

.video-note {
    font-style: italic;
    font-size: 0.9rem;
    color: #849bad;
}

.case-study {
    margin-bottom: 4rem;
    background-color: #f8f9fa;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    border-left: 8px solid #3498db;
    border-right: 8px solid #3498db;
}

.case-study h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
    border-bottom: 2px solid #3498db;
}

.case-content p {
    color: #5a6c7d;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.case-quote {
    background-color: #3498db;
    color: white;
    padding: 2.5rem;
    border-radius: 12px;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.8;
    margin: 2rem 0;
    box-shadow: 0 8px 30px rgba(52, 152, 219, 0.4);
    font-weight: 500;
}

.case-quote cite {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.9;
}

.story-link {
    display: inline-block;
    color: #3498db;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.story-link:hover {
    color: #2980b9;
    transform: translateX(5px);
}

/* Impact Page Responsive */
@media (min-width: 1200px) {
    .stat-number-large {
        font-size: 5rem;
    }
    
    .metrics-grid {
        gap: 1.5rem;
    }
    
    .metric-card {
        padding: 2rem;
    }
    
    .metric-number {
        font-size: 2.2rem;
    }
    
    .metric-label {
        font-size: 0.9rem;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .stat-number-large {
        font-size: 4rem;
    }
    
    .metrics-grid {
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .metric-card {
        flex: 1 1 calc(50% - 0.75rem);
        padding: 1.8rem;
    }
}

@media (max-width: 767px) {
    .metrics-grid {
        flex-direction: column;
        gap: 1rem;
    }
    
    .metric-card {
        flex: none;
        padding: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .data-section,
    .stories-section {
        padding: 100px 20px;
    }
    
    .data-section h2,
    .stories-section h2 {
        font-size: 3.5rem;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .key-statistic {
        padding: 3rem;
    }
    
    .stat-number-large {
        font-size: 6rem;
    }
    
    .case-study {
        padding: 4rem;
    }
    
    .case-study h3 {
        font-size: 2rem;
    }
}

/* Events Page Styles */
.event-key-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.event-date,
.event-location {
    text-align: center;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.event-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.date-time {
    font-size: 1.5rem;
    font-weight: 700;
}

.location-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.location-address {
    font-size: 1rem;
    opacity: 0.9;
}

.event-details-section {
    padding: 60px 20px;
    background-color: white;
}

.event-details-section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-top: 4px solid #3498db;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: #5a6c7d;
    line-height: 1.6;
}

.thank-you-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.thank-you-section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sponsors-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.sponsor-category {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.sponsor-category h3 {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 1rem;
}

.sponsor-list {
    list-style: none;
    padding: 0;
}

.sponsor-list li {
    padding: 0.75rem;
    color: #2c3e50;
    border-bottom: 1px solid #e9ecef;
}

.sponsor-list li:last-child {
    border-bottom: none;
}

.registration-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    text-align: center;
}

.registration-section h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.registration-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.registration-section .cta-buttons {
    margin-bottom: 2rem;
}

.registration-section .primary-cta {
    font-size: 1.3rem;
    padding: 20px 40px;
    min-width: 300px;
}

.contact-info {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-top: 2rem;
}

/* Events Page Responsive */
@media (min-width: 768px) {
    .event-key-info {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .event-date,
    .event-location {
        flex: 1;
        max-width: 400px;
    }
    
    .event-features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sponsors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .event-details-section,
    .thank-you-section,
    .registration-section {
        padding: 80px 20px;
    }
    
    .event-features {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sponsors-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .registration-section h2 {
        font-size: 3.5rem;
    }
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-container {
        padding: 1rem;
    }
    
    .nav-logo {
        font-size: 1.2rem;
    }
    
    .nav-links {
        gap: 0.5rem;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}
