<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>Chicken Curry</title>
		<link rel="stylesheet" href="recipestyle.css">
    </head>
    <body>
		<section>
			<h1>(Cheater) Chicken Curry Vindaloo</h1>
			<a href="#recipe-section">Skip to Recipe</a>

			<p>
				I met one of my best friends in graduate school at the <a href="https://twin-cities.umn.edu/ " target="_blank">University of Minnesota</a>. 
				We bonded quickly over a class project, and then over time we bonded over 
				introducing each other to new things and going on adventures.
			</p>
			<p>
				One thing she introduced me to was Indian food. She took me to her favorite 
				biryani restaurant (Malabari Kitchen) in the Twin Cities near the West Bank of campus. 
				When she craved spice (the girl loves spice!), she went to a restaurant called 
				Harry Singh's Original Caribbean Restaurant on "Eat Street" (Nicollet Ave). 
				(Yes, Caribbean, but the spices remind her of home &lt;3) Harry Singh makes 
				the food and waits the tables (don't go there if you are in a hurry to eat!). 
				We ordered jerk chicken roti (her go-to) and indicated our spice level. 
				I asked for #1 (lowest) and she asked for #2. We each downed our own pitcher 
				of water, but it sure was delicious! The next time we went she went for #3! 
				I did not advance...
			</p>
			<p id="funfacts">
				Fun fact: It says right on the menu at Harry Singh's that  
				"A full pitcher of ice cold water will automatically arrive at your table
				if you order your meal with the fire for which Harry is famous"!
			</p>
			<p>
				The restaurants were delicious, but the dishes do not compare to when she 
				finally made her own homemade chicken curry. <em>So. Darn. Good.</em> But my poor husband...
				she assuaged her usual spice level for us, but not quite enough for him! 
				Poor guy only got to taste the meal for about a minute before his mouth went numb!
			</p>
			<img src="images/chickencurry.jpeg" alt="Image of the curry">
			<p>
				To this day it is one of our favorite dishes and brings fond memories. 
				But it takes time (and skill/practice) to make it correctly. When I got an 
				instant pot, I wondered if I could adapt the recipe to work in the instant pot. 
				I found someone else's recipe online, and it turned out okay, but not nearly as 
				delicious. I took the instant pot instructions and combined them with my 
				friend's ingredients, and we had ourselves a delicious cheater version of 
				chicken curry vindaloo! Nothing will ever compare to her making her authentic 
				version for us, but this version tides us over until we get to see her again &#128151;
			</p>
			
			<section id="recipe-section">
				<h2>Ingredients</h2>

				<section>
					<h3>Chicken curry vindaloo:</h3>
					<ul>
						<li>3 Tbsp butter</li>
						<li>2 large onions</li>
						<li>3 tomatoes</li>
						<li>1 Tbsp minced garlic</li>
						<li>1 Tbsp minced ginger</li>
						<li>1 Tbsp cumin seeds</li>
						<li>2 lbs chicken thighs, cut into cubes</li>
						<li>3 large potatoes</li>
						<li>1 Tbsp cumin</li>
						<li class="optional">1 Tbsp cayenne</li>
						<li>1 Tbsp paprika</li>
						<li>1 Tbsp salt</li>
						<li>1.5 tsp turmeric</li>
						<li class="optional">1.5 tsp pepper</li>
						<li>1/2 cup chicken stock</li>
						<li class="optional">cilantro or parsley for garnish</li>
					</ul>
					<p>Notes: gold text indicates <span class="optional">optional</span>.</p>
				</section>

				<section>
					<h3>Rice:</h3>
					<ul>
						<li>basmati rice</li>
						<li>cumin seeds</li>
						<li>olive oil</li>
						<li>salt</li>
					</ul>
				</section>
			</section>
			<section>
				<h2>Directions</h2>
				<ol>
					<li>
						Prepare the basmati rice to instructions. Add cumin seeds, olive oil 
						and salt before cooking for extra flavor and fluff. (We use a rice cooker.)
					</li>
					<li>Finely chop/blend/puree onions.</li>
					<li>Finely chop/blend/puree tomatoes.</li>
					<li>Melt butter in the instant pot on Saute setting. Then add and toast cumin seeds.</li>
					<li>
						Add onions, garlic and ginger; saute until soft and moisture cooked out, 
						brownish in color ~7-10 minutes
					</li>
					<li>
						Add tomato (with juice), add water if need more liquid. Saute ~3 minutes to cook 
						out most of newly added liquid.
					</li>
					<li>Turn off heat (to prevent burning), add spices and stir.</li>
					<li>Add chicken and potatoes and stir to coat.</li>
					<li>Add chicken stock and heat to boil, then pressure cook 20 minutes.</li>
					<li>
						When done, perform a quick release. Check the liquid level--turn on Saute to cook 
						out some extraneous liquid. (It usually looks liquidy at first, but thickens up 
						nicely after a little while.)
					</li>
					<li>Serve over basmati, sprinkled with cilantro or parsley.</li>
				</ol>
			</section>
			
				
			<section>
				<h2>Testimonials</h2>
				<dl>
					<dt>Husband:</dt> 
					<dd>Woof that's spicy!</dd>
					<dt>Friend:</dt>
					<dd>
						Think I should add some hot sauce? [Starts sweating 5 minutes later...
						after <em>not</em> adding any hot sauce!]
					</dd>
					<dt>Dad:</dt> 
					<dd> Wow that's really good! [Now requests it when they visit!]</dd>
				</dl>
			</section>
		</section>
    </body>
</html>