<!doctype html>
<!-- This is a simple Web page.           -->

<html>
 <head>
	<meta http-equiv="Content-type" 
			content="text/html;charset=UTF-8"/>
   	<title> Welcome page with Javascript </title>
	<script src="Lab3Demo.js" type ="text/javascript"></script>
 </head>

 <body>
	<h1 id="myName">CS 142</h1>
	
	<img id="mystery" src="images/mystery.png" alt="Mystery Image" 
				onmouseover="showFree();"  onmouseout="showNotFree();">
				
	<p> This is text on this page<br>
		<input type="button" value="Click Me!" onclick="doSomething();"/> 
	</p>
	
	<div id="output">
		this is my output
	</div>
 </body>
</html>






















