<!doctype html>
<!-- dice.html                                 Dave Reed -->
<!-- This page simulates and displays the roll of a die. -->
<!-- =================================================== -->

<html>
 <head>
   <title> Die Rolls </title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <script src="dice.js" type="text/javascript"></script>
 </head>

 <body>
   <div style="text-align:center">
     <p>
		<img id="die" src="images/die1.gif" 
				alt="image of a die" >
     </p>
     <input type="button" value="Click to Roll" onclick="roll();">
   </div>
 </body>
</html>










