<!doctype html>
<!-- lucky1.html                                     Dave Reed -->
<!-- Web page that generates a lucky number from a range.      -->
<!-- ========================================================= -->

<html>
 <head>
   <title> Lucky Number </title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <script src="lucky.js" type="text/javascript"></script>

 </head>

 <body>
   <h2>Lucky Number</h2>
   <p>
     Numbers are selected between <input type="text" id="minBox" size=3 value=0>
     and <input type="text" id="maxBox" size=3 value=9>.
   </p>
   <input type="button" value="Generate Lucky Number"  onclick="generateNumber();">
   <hr>
   <div id="outputDiv"></div>
 </body>
</html>