<!DOCTYPE html>
<html lang="en">
    <style>
        td {
            font-size: 30px;
        }

    </style>
<head>
    <script src="pong.js" type="text/Javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="load();">
    <div style="text-align: center; font-family: Arial, Helvetica, sans-serif;">
    <h1>
        PONG
    </h1>
    <hr style="width: 25%; height: 5px; background-color: black;"> 
        <table style="width: 50%; margin-left: 25%;">
        <tr>
            <td colspan="2">
                Score:
            </td>
        </tr>
        <tr>
            <td id="score1">
                0
            </td>
            <td id="score2">
                0
            </td>
        </tr>
    </table>
    <br>
    <canvas id="gameArea" width="400" height="400" style="border:5px solid black"></canvas>
    <br>
    <input type="button" value="play" onclick="play();">
    </div>
</body>
</html>