<!doctype html>
<html>
	<head>
		<title>Quiz 5</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="Quiz5.js" type="text/javascript"></script>
	</head>
	<body>
		<h2>Quiz 5</h2>
		Name: <input type="text" id="name" size=10 value=""><br>
		YOB: <input type="text" id="yob" size=10 value=""><br>
		Place of Birth: <input type="text" id="pob" size=10 value=""><br>
		<input type="button" value="Get Message" onclick="message();">
		<h3 id="output"> Output appears here </h3>
	</body>
</html>