<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Reference Page</title>
    </head>
    <body>
        <header>
            <h1>HTML Reference Page</h1>
        </header>
        
        <main>
            <p>
                HTML stands for Hypertext Markup Language, which means:
            </p>
            <ul>
                <li>Text can link to other text</li>
                <li>
                    It is a language with established words, 
                    punctuation marks, and grammar rules for 
                    how to write it properly, called “syntax.”
                </li>
                <li>
                    The syntax involves “tags” that are intended 
                    to “mark up” content in the page.
                </li>
            </ul>
            <p>
                Essentially, HTML is a language to apply tags to content, 
                where tags represent semantic structures or <strong>elements</strong> 
                for the content. For example, text should be tagged in a paragraph 
                element. Headings should be tagged in heading elements. 
            </p>
            <p>
                An <strong>opening tag</strong> looks like this: 
                <code>&lt;elementname attribute="value"></code> 
                with additional configuration of the element given 
                by providing a value for an attribute of that element. 
            </p>
            <p>
                <strong>Normal elements</strong> have both an opening 
                and a closing tag (syntax: <code>&lt;/elementname></code>) 
                that surround content between the two tags. The content between 
                the tags is <em>marked up</em> by those tags, and the browser 
                will apply a default appearance for the structure indicated 
                by those tags. For example, text enclosed in <code>&lt;p></code> 
                tags will render with space above and below that text. Text 
                enclosed in <code>&lt;li></code> tags inside <code>&lt;ul></code> 
                tags will render with both indentation space and a 
                bullet point in front of the text. 
            </p>
            <p>
                <strong>Void elements</strong> are an exception where the 
                browser <em>only needs an opening tag</em> to know what 
                content to put on the page, so there is no closing tag for 
                void elements. Example void elements include <code>meta</code>, 
                <code>br</code>, and <code>img</code>.
            </p>
            
            <section>
                <h2>Getting Started</h2>
                <p>To get started developing an HTML page:</p>
                <ol>
                    <li>
                        Open a text editor like Notepad, or better yet, install/open an 
                        <strong>Integrated Development Environment</strong> IDE 
                        like Visual Studio Code with tools to make it easier 
                        to write HTML.
                    </li>
                    <li>
                        Create an html file with extension .html
                    </li>
                    <li>
                        Add a <strong>Document Type Definition</strong> at the top 
                        of the file to indicate it is an HTML5 document: 
                        <code>&lt;!DOCTYPE html></code>
                    </li>
                    <li>
                        Type in content and properly structure it in HTML elements.
                    </li>
                    <li>
                        Save and open the file in a browser like Google Chrome 
                        or Safari. 
                    </li>
                </ol>
                <p>
                    And voil&aacute;! You have a web page!
                </p>
            </section>

            <section>
                <h2>HTML Elements</h2>
                <dl>
                    <dt><code>&lt;html></code></dt>
                    <dd>
                        The root or top-level element of every web page; 
                        has exactly two child elements: <code>head</code> 
                        and <code>body</code>
                    </dd>

                    <dt><code>&lt;head></code></dt>
                    <dd>
                        Element that includes all the meta-level information 
                        of the web page, such as its title and its character 
                        encoding; 1<sup>st</sup> of the two child elements 
                        of the <code>html</code> element
                    </dd>

                    <dt><code>&lt;body></code></dt>
                    <dd>
                        Element that includes all the visible contents of the 
                        web page; 2<sup>nd</sup> of the two child elements of 
                        the <code>html</code> element
                    </dd>

                    <dt><code>&lt;h1></code>-<code>&lt;h6></code></dt>
                    <dd>
                        Heading elements, where each level indicates a subsection 
                        of the prior level; use <code>&lt;section></code> elements 
                        to surround the content belonging to the section started 
                        by each heading; <strong><em>do not jump heading 
                        levels!</em></strong>
                    </dd>

                    <dt><code>&lt;section></code></dt>
                    <dd>
                        Element to contain the content of a subsection; should 
                        start with a heading element
                    </dd>
                </dl>
            </section>

            <section>
                <h2>HTML Guidelines and Best Practices</h2>
                <ul>
                    <li>
                        Name files <em>all</em> lowercase with <strong>no spaces</strong> 
                        and <strong>no punctuation</strong> except 
                        for the dot/period preceding the file extension.
                    </li>
                    <li>
                        Put each (non-inline/phrase) HTML element on its own line.
                    </li>
                    <li>
                        Indent nested elements, either by a tab, or by a consistent 
                        number of spaces, to match the hierarchy of the elements.
                    </li>
                    <li>
                        All tags and attribute names should be lowercase.
                    </li>
                    <li>
                        All attribute values should be enclosed in double quotes.
                    </li>
                    <li>
                        Your HTML code must be well-formed and must be valid according to 
                        the W3C.
                    </li>
                    <li>
                        Choose HTML elements to accurately structure your content. 
                        (<strong><em>Do not choose elements based on stylistic
                        appearance</em></strong> when it is not the correct 
                        structure to apply.)
                    </li>
                    <li>
                        No page content should be in the body without any structure 
                        (so all page content should be structured in HTML elements).
                    </li>
                </ul>
            </section>

            <section>
                <h2>Frequently Asked Questions</h2>
                <dl>
                    <dt>Can I put an emoji in my page?</dt>
                    <dd>
                        Sure! Look up the unicode codepoint for the emoji and then use the 
                        syntax <code>&amp;#xCODE;</code> For example, the HTML code for 
                        &#x1F4BB; is <code>&amp;#x1F4BB;</code>.
                    </dd>

                    <dt>How should I indent my code?</dt>
                    <dd>
                        Only indent elements that are nested inside another element. Sibling 
                        elements (that is, elements that are nested inside the same element, 
                        so they have the same parent) should line up vertically. Opening and 
                        closing tags of an element should line up vertically as well (with 
                        all content between them indented a consistent amount, usually a tab).
                    </dd>
                    
                    <dt>I really want to make my text bold. Can I use <code>&lt;strong></code> to do this?</dt>
                    <dd>
                        Unless the content is truly of strong importance, 
                        <strong>no!</strong> You also should <strong>not</strong> 
                        use <code>&lt;b></code> to bold your content! 
                        In the past, HTML had both elements to apply structure 
                        <em>and</em> elements to apply style, but this 
                        commingled the distinct concerns of <strong>structuring</strong> 
                        and <strong>styling</strong> content, which have 
                        since been <em>separated</em> as much as possible. 
                        Thus, elements for applying style like <code>&lt;b></code>, 
                        <code>&lt;i></code>, and <code>&lt;u></code> should 
                        no longer be used (and if you do, your professor will 
                        be &#x1F61E;). So, to answer your question, if you just 
                        want some non-strongly-important text to be presented 
                        in bold-face font, you’ll have to use a <em>separate</em> 
                        language to do it: CSS.
                    </dd>
                </dl>
            </section>
        </main>
    </body>
</html>