<!doctype html>
<!-- tip.html                                  Dave Reed -->
<!-- Web page that calculates the tip amount on a check. -->
<!-- =================================================== -->

<html>
	 <head>
	 	<title> Tip Calculator </title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="tip.js" type="text/javascript"></script>
	 </head>

	 <body>
	   <h2>Tip Calculator</h2>
	   <p>
		 Enter the check amount: $<input type="text" id="amountBox" size=10 value="">
		 <br>
		 Tip percentage: 15%
	   </p>
	   <input type="button" value="Calculate Tip">
	   <hr>
	   <div id="outputDiv"></div>
	 </body>
</html>