<!doctype html>
<!-- This is a simple Web page.           -->

<html>
 <head>
	<meta http-equiv="Content-type" 
			content="text/html;charset=UTF-8"/>
   	<title> Welcome page with Javascript </title>
	<script src="Inner4.js" type ="text/javascript"></script>
 </head>

 <body>
	<p> 
		<div id="output">This is text on this page</div>
		<br>
		<input type="button" value="Click Me!" 
				onclick="changeText();"/> 
	</p>
 </body>
</html>





















