<!doctype html>
<!-- Bobby Wienke -->
<!-- Lab 1 -->
<!-- 9/14/2022 -->
<html>
 <head>
	<meta http-equiv="Content-type" 
			content="text/html;charset=UTF-8"/>
   	<title> AAAAAAAAAHHHHHH </title>
 </head>

 <body>
	<div style=text-align:center><h1>AAAAAAAAAHHHHHHHH!?!?!?</h1>
	  <img src="images/picturepicture.png" alt="My image"
				width="30%" height="30%"></div>
	<hr>
	<div style=color:purple>
	<h3>The Shot (I think...)</h3>
	<hr>
	<h>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The one I got decreases the odds of catching <i>it</i> to be a good idea for a bit. 
   However I am not sure if I will be able to make it easier to get a bit of a headache and get <b><i>the vaccine</i></b> to go to sleep but I don't think.
   Pain is a good thing for me to come over so we can take care of <i>it</i> and get it done and we can take it from a hour nap and then I can get to <b><i>the union</i></b>.
   In conclusion I am going to school on Wednesday and I will be in Colorado on the bus to get my <i>shot</i>.
   </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you get home from work and then I will be in Colorado on the bus to get my <i>shot</i> and then the rest will come from my <i>heart attack</i>.
   If you have <b><i>any</i></b> questions or concerns please feel free to contact me at the number below zero or call me a.
   If there were no problems with the band room I was about to say something in the game chat room and I was like the song <i>I was talking</i>.
   You were the only one that got me wrong and I was like you were gonna be a good idea to me by our mom and I was like you were gonna be a <i>little</i> late.
   </p>
   </h>
   </div>
   <hr>
   <div style=color:orange>
   <h3>HALP?!</h3>
   <hr>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is it that you have to be at the school for a while ago and I was like the song I was talking about this morning and I wanted to do it over the phone and they said that I had a <b><i>dream</i></b>.
   When I was a freshman in college and I was like the first time in the class and I program.
   I'm sorry if it was just a thought to you and I hope you have a great day today and that you are you and your family is going to bed and I was wondering if I can make some time.
   Thanks again for your help and I hope you have a great day today and have a good night. 
   </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hat and I was like the song I was talking about how my hands were so I can get to the point where I was sitting and <i>Emily</i> sit with me and you accepted me and I was like the song I was talking about.
   By this time I came to the union and I was like the song I was about to say something about the music and the other side of the world.
   How can you find out if you have any questions about the program or how you can help.
   </p>
   </div>
   <hr>
   <ol><h5>
   <li>4</li>
   <li>1</li>
   <li>5</li>
   <li>2</li>
   <li>3</li>
   </h5>
   </ol>
   <hr>
   <table style="border:solid;grid:solid">
		<tr>
			<td>1/2</td>
			<td>2\3</td>
			<td>3/4</td>
			<td>4\5</td>
			<td>5/6</td>
		</tr>
		<tr>
			<td>1\2</td>
			<td>2/3</td>	
			<td>3\4</td>
			<td>4/5</td>
			<td>5\6</td>
		</tr>
		<tr>
			<td>1/2</td>
			<td>2\3</td>
			<td>3/4</td>
			<td>4\5</td>
			<td>5/6</td>			
		</tr>
		<tr>
			<td>1\2</td>
			<td>2/3</td>
			<td>3\4</td>
			<td>4/5</td>
			<td>5\6</td>
		</tr>
		<tr>
			<td>1/2</td>
			<td>2\3</td>	
			<td>3/4</td>
			<td>4\5</td>
			<td>5/6</td>
		</tr>
	</table>
   <hr>
   <div style=text-align:center><h6>
   <a href="https://www.random.org">Numbers</a><br>
   <a href="https://randomwordgenerator.com">Words</a><br>
   <a href="http://randomcolour.com">Colors</a><br>
   </h6>
   <div> &copy; Bobby Wienke 2022</div>
   </div>
 </body>
</html>