<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Tools And Technologies</title>
</head>

<body>
    <h1>My Favorite Tools And Technologies</h1>
    <table style="border: 1px solid black">
        <tr>
            <td style="border:1px solid black"><a href="index.html"><img src="images/home.png" alt="Home"
                        height="100"></a></td>
            <td style="border:1px solid black"><a href="tools.html"><img src="images/tools.png" alt="Tools"
                        height="100"></a></td>
            <td style="border:1px solid black"><a href="technology.html"><img src="images/technologies.png"
                        alt="Technologies" height="100"></a></td>
        </tr>
        <tr>
            <td style="border:1px solid black"><a href="index.html">Home</a></td>
            <td style="border:1px solid black"><a href="tools.html">Favorite Tools</a></td>
            <td style="border:1px solid black"><a href="technology.html">Favorite Technologies</a></td>
        </tr>
    </table>
    <h2> Where Tools and Technologies Help</h2>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, facilis. Fugiat porro id reprehenderit
            accusamus nesciunt accusantium veniam asperiores assumenda, cumque ipsam tempora alias facilis vero fuga
            ipsa nihil optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi illo facilis alias
            praesentium culpa distinctio harum commodi voluptatem explicabo ipsum sed dignissimos soluta consectetur
            accusamus quisquam, officiis odio optio.
        </p>
    </section>
    <h2>Where Tools and Technologies Hinder</h2>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae vitae quod porro non officiis
            quam atque, suscipit repudiandae, aliquam, iste culpa facilis perspiciatis nisi accusantium quo
            exercitationem. Optio, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae
            cupiditate nemo deserunt officiis commodi maxime sint dolorum, consectetur sequi error quia sunt dolore
            accusamus illum sapiente possimus, debitis rerum!
        </p>
    </section>
</body>

</html>