<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Tools</title>
</head>
<body>
    <h1>Favorite Tools</h1>
    <table style="border: 1px solid black">
        <tr>
            <td style="border:1px solid black"><a href="index.html"><img src="images/home.png" alt="Home" height="100"></a>
            </td>
            <td style="border:1px solid black"><a href="tools.html"><img src="images/tools.png" alt="Tools"
                        height="100"></a></td>
            <td style="border:1px solid black"><a href="technology.html"><img src="images/technologies.png"
                        alt="Technologies" height="100"></a></td>
        </tr>
        <tr>
            <td style="border:1px solid black"><a href="index.html">Home</a></td>
            <td style="border:1px solid black"><a href="tools.html">Favorite Tools</a></td>
            <td style="border:1px solid black"><a href="technology.html">Favorite Technologies</a></td>
        </tr>
    </table>
    <h2>The Definitive List</h2>
    <ul>
        <li>Visual Studio Code</li>
        <li>GitHub</li>
        <li>Google Chrome</li>
        <li>Node.js</li>
        <li>Postman</li>
    </ul>
</body>
</html>