<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Intro.</title>
		<meta http-equiv="Content-Type" content="text/html; utf-8" />
		<script src="Example1.js" type="text/javascript"></script>
	</head>

	<body>
		<div style="text-align:center;">
			<img id="resize" src="images/mystery.png" alt="mystery" 
					height=85 width=85
					onmouseover="enlarge();" onmouseout="shrink();">
		</div>
		<p> Click on the button below<br>
			<input type="button" value="Click" onclick="display();">
		</p>
		<h2 id="output"> My output is here </h2>
	</body>

</html>














