<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Intro text boxes.</title>
		<meta http-equiv="Content-Type" content="text/html; utf-8" />
		<script src="Example2.js" type="text/javascript"></script>
	</head>

	<body>
	
		<p> Click on the button below<br>
			<input type="text" id="nameBox" value="Your name" size=20><br>
			<input type="text" id="courseBox" value="Your course" size=20><br>
			<input type="text" id="topicBox" value="Course Topics" size=20><br>
			
			<input type="button" value="Click" onclick="display();">
		</p>
		<h2 id="output"> My output is here </h2>
	</body>

</html>














