<!doctype html>
<html>
	<head>
		<title>Lab 8</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="Lab8alt.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center">
		<h2>lab 8</h2>
		<input type="text" id="temp" size=10 placeholder="Temperature"><br>
		<input type="text" id="humidity" size=10 placeholder="Humidity"><br>
		<input type="text" id="wind" size=10 placeholder="Wind Speed"><br>
		<input type="button" value="Calculate Windchill" onclick="getMessage(2, temp.value, wind.value, humidity.value);">
		<input type="button" value="Calculate Dewpoint" onclick="getMessage(1, temp.value, wind.value, humidity.value);"><hr>
		<h3 id="output2"> Windchill appears here </h3><h3 id="output1"> Dewpoint appears here </h3>
	</body>
</html>